0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:17 +0800] "GET / HTTP/1.1" 200 13395 http-bio-8081-exec-2 274
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:17 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 173864 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:17 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34007 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:17 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:17 +0800] "GET /plugins/zui/lib/ieonly/html5shiv.js HTTP/1.1" 200 2437 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:17 +0800] "GET /plugins/zui/lib/ieonly/respond.js HTTP/1.1" 200 4383 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:17 +0800] "GET /plugins/zui/lib/ieonly/excanvas.js HTTP/1.1" 200 18550 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:17 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:17 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:17 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 217921 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:17 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:17 +0800] "GET /js/my.js HTTP/1.1" 200 3364 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:17 +0800] "GET /img/sliding-2.png HTTP/1.1" 200 526089 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /img/shouji01.png HTTP/1.1" 200 73913 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8081-exec-6 54
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /top.html HTTP/1.1" 200 4763 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /bottom.html HTTP/1.1" 200 1364 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /img/diannao01.png HTTP/1.1" 200 18134 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /img/yingyu01.png HTTP/1.1" 200 292307 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /img/xiezi01.png HTTP/1.1" 200 294666 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /img/yifu01.png HTTP/1.1" 200 122620 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /img/jiadian01.png HTTP/1.1" 200 236973 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /img/shouji02.png HTTP/1.1" 200 102192 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /img/shouji03.png HTTP/1.1" 200 76702 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /img/shouji04.png HTTP/1.1" 200 17618 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /img/shouji05.png HTTP/1.1" 200 15971 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /img/shouji06.png HTTP/1.1" 200 91124 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /images/logo.png HTTP/1.1" 200 42909 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /img/sliding-3.png HTTP/1.1" 200 689931 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-10 511
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:18 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:19 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-7 934
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:45:19 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-8 182
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:39 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:39 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-8 57
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:41 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:41 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:42 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:42 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-8 102
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:43 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:43 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:43 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:43 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:43 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:43 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:52 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:53 +0800] "GET /product_detail.html?id=7 HTTP/1.1" 200 9782 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:53 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:53 +0800] "GET /img/mipad-1.jpg HTTP/1.1" 200 31774 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:53 +0800] "GET /img/mipad-2.jpg HTTP/1.1" 200 95114 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:53 +0800] "GET /img/mipad-4.jpg HTTP/1.1" 200 75622 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:53 +0800] "GET /img/mipad-3.jpg HTTP/1.1" 200 96363 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:53 +0800] "GET /img/mipad-5.jpg HTTP/1.1" 200 72421 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:53 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:53 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:54 +0800] "GET /product/findById?productId=7 HTTP/1.1" 200 402 http-bio-8081-exec-4 1199
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:56 +0800] "POST /cart/addCart HTTP/1.1" 200 57 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:58 +0800] "GET /view_cart.html HTTP/1.1" 200 14156 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:58 +0800] "GET /cart/viewCart HTTP/1.1" 200 427 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:58 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:46:58 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:47:06 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 6275 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:47:06 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:47:06 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:47:07 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6523 http-bio-8081-exec-7 230
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:47:07 +0800] "GET /img/thinkpad-x1.jpg HTTP/1.1" 200 16489 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:47:07 +0800] "GET /img/mbp.jpg HTTP/1.1" 200 9774 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:47:10 +0800] "GET /product/findPage?categoryId=2&pageSize=10 HTTP/1.1" 200 6523 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:47:12 +0800] "GET /product/findPage?categoryId=2&pageSize=10 HTTP/1.1" 200 6523 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:47:13 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6523 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:47:17 +0800] "GET /main.html HTTP/1.1" 200 13395 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:47:17 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:47:17 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 110
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:47 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-1 722
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:47 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:47 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-2 818
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:47 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET / HTTP/1.1" 200 13395 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 173864 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /plugins/zui/lib/ieonly/html5shiv.js HTTP/1.1" 200 2437 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /plugins/zui/lib/ieonly/excanvas.js HTTP/1.1" 200 18550 http-bio-8081-exec-10 156
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34007 http-bio-8081-exec-1 163
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /plugins/zui/lib/ieonly/respond.js HTTP/1.1" 200 4383 http-bio-8081-exec-2 166
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /js/my.js HTTP/1.1" 200 3364 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 217921 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /img/shouji01.png HTTP/1.1" 200 73913 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /img/sliding-2.png HTTP/1.1" 200 526089 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /img/diannao01.png HTTP/1.1" 200 18134 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /img/yingyu01.png HTTP/1.1" 200 292307 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /img/yifu01.png HTTP/1.1" 200 122620 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /img/xiezi01.png HTTP/1.1" 200 294666 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /img/jiadian01.png HTTP/1.1" 200 236973 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /img/shouji02.png HTTP/1.1" 200 102192 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /img/shouji04.png HTTP/1.1" 200 17618 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /img/shouji03.png HTTP/1.1" 200 76702 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /img/shouji05.png HTTP/1.1" 200 15971 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /img/sliding-3.png HTTP/1.1" 200 689931 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /img/shouji06.png HTTP/1.1" 200 91124 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /top.html HTTP/1.1" 200 4763 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /bottom.html HTTP/1.1" 200 193 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:54 +0800] "GET /images/logo.png HTTP/1.1" 200 42909 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:57 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:58 +0800] "GET /product_detail.html?id=7 HTTP/1.1" 200 9782 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:58 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:58 +0800] "GET /img/mipad-1.jpg HTTP/1.1" 200 31774 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:58 +0800] "GET /img/mipad-2.jpg HTTP/1.1" 200 95114 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:58 +0800] "GET /img/mipad-3.jpg HTTP/1.1" 200 96363 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:58 +0800] "GET /img/mipad-5.jpg HTTP/1.1" 200 72421 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:58 +0800] "GET /img/mipad-4.jpg HTTP/1.1" 200 75622 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:58 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:58 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:52:59 +0800] "GET /product/findById?productId=7 HTTP/1.1" 200 402 http-bio-8081-exec-9 784
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:53:08 +0800] "POST /cart/addCart HTTP/1.1" 200 57 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:53:09 +0800] "GET /view_cart.html HTTP/1.1" 200 14156 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:53:09 +0800] "GET /cart/viewCart HTTP/1.1" 200 427 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:53:09 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:53:09 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-2 95
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:53:16 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 6275 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:53:16 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:53:16 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:53:16 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6523 http-bio-8081-exec-4 207
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:53:16 +0800] "GET /img/mbp.jpg HTTP/1.1" 200 9774 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:14:53:16 +0800] "GET /img/thinkpad-x1.jpg HTTP/1.1" 200 16489 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:02:45 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 304 - http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:02:45 +0800] "GET /bottom.html HTTP/1.1" 304 - http-bio-8081-exec-2 187
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:02:46 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-5 756
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:02:47 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-4 1938
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:02:47 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6523 http-bio-8081-exec-3 2245
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:02:50 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:02:50 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:02:50 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6523 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:02:58 +0800] "GET /product_list.html?cate_id=4 HTTP/1.1" 200 6275 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:02:58 +0800] "GET /product/findPage?categoryId=4&currentPage=1&pageSize=10 HTTP/1.1" 200 2757 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:02:58 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:02:58 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:02:58 +0800] "GET /img/shujujiegou02.png HTTP/1.1" 200 234102 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:03:01 +0800] "GET /product_list.html?cate_id=6 HTTP/1.1" 200 6275 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:03:01 +0800] "GET /product/findPage?categoryId=6&currentPage=1&pageSize=10 HTTP/1.1" 200 682 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:03:01 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:03:01 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:03:01 +0800] "GET /img/beizi01.jpg HTTP/1.1" 200 324670 http-bio-8081-exec-10 9
