0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:00:04 +0800] "GET /product/findPage?categoryId=1&currentPage=0&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:00:06 +0800] "GET /product/findPage?categoryId=1&currentPage=-1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:00:09 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6623 http-bio-8081-exec-8 811
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:00:09 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 152566 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:00:09 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 137609 http-bio-8081-exec-8 131
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:00:10 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 5984 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:00:12 +0800] "GET /product/findPage?categoryId=1&currentPage=4&pageSize=10 HTTP/1.1" 200 6311 http-bio-8081-exec-8 327
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:00:12 +0800] "GET /product/findPage?categoryId=1&currentPage=5&pageSize=10 HTTP/1.1" 200 5984 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:00:13 +0800] "GET /product/findPage?categoryId=1&currentPage=6&pageSize=10 HTTP/1.1" 200 6311 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:00:13 +0800] "GET /product/findPage?categoryId=1&currentPage=7&pageSize=10 HTTP/1.1" 200 2911 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:02:22 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 6283 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:02:23 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:02:23 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-7 366
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:02:23 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-3 410
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:02:27 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6623 http-bio-8081-exec-9 295
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:03:40 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 5984 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:04:37 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 6283 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:04:38 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:04:38 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:04:38 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-10 106
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:04:40 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6623 http-bio-8081-exec-10 99
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:04:40 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 137609 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:04:40 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 152566 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:04:41 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 5984 http-bio-8081-exec-4 141
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:05:20 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 6281 http-bio-8081-exec-7 134
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:05:20 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:05:20 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-5 166
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:05:20 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-7 321
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:05:22 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6623 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:05:23 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 5984 http-bio-8081-exec-7 96
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:05:24 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 6623 http-bio-8081-exec-2 175
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:05:25 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET / HTTP/1.1" 200 13395 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34007 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 173864 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /plugins/zui/lib/ieonly/respond.js HTTP/1.1" 200 4383 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /plugins/zui/lib/ieonly/excanvas.js HTTP/1.1" 200 18550 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /plugins/zui/lib/ieonly/html5shiv.js HTTP/1.1" 200 2437 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /js/my.js HTTP/1.1" 200 3364 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 217921 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /img/shouji01.png HTTP/1.1" 200 73913 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /img/diannao01.png HTTP/1.1" 200 18134 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /img/yingyu01.png HTTP/1.1" 200 292307 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /img/sliding-3.png HTTP/1.1" 200 689931 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /img/sliding-2.png HTTP/1.1" 200 526089 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /img/yifu01.png HTTP/1.1" 200 122620 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /img/xiezi01.png HTTP/1.1" 200 294666 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /img/jiadian01.png HTTP/1.1" 200 236973 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /img/shouji02.png HTTP/1.1" 200 102192 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /img/shouji03.png HTTP/1.1" 200 76702 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /img/shouji04.png HTTP/1.1" 200 17618 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /img/shouji05.png HTTP/1.1" 200 15971 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /img/shouji06.png HTTP/1.1" 200 91124 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /top.html HTTP/1.1" 200 4805 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /bottom.html HTTP/1.1" 200 193 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /images/logo.png HTTP/1.1" 200 42909 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:24 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8081-exec-10 304
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:25 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-7 780
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:25 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:26 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-6 1544
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:26 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:29 +0800] "GET /product_list.html?cate_id=4 HTTP/1.1" 200 6281 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:30 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:30 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:33 +0800] "GET /product/findPage?categoryId=4&currentPage=1&pageSize=10 HTTP/1.1" 200 5324 http-bio-8081-exec-2 3519
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:33 +0800] "GET /img/yifu03.png HTTP/1.1" 200 173588 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:33 +0800] "GET /img/yifu05.png HTTP/1.1" 200 296983 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:33 +0800] "GET /img/yifu06.png HTTP/1.1" 200 299528 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:33 +0800] "GET /img/yifu07.png HTTP/1.1" 200 185274 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:33 +0800] "GET /img/yifu02.png HTTP/1.1" 200 220374 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:33 +0800] "GET /img/yifu08.png HTTP/1.1" 200 244786 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:33 +0800] "GET /img/yifu09.png HTTP/1.1" 200 196401 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:33 +0800] "GET /img/yifu10.png HTTP/1.1" 200 278146 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:33 +0800] "GET /img/yifu11.png HTTP/1.1" 200 191724 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:37 +0800] "GET /product/findPage?categoryId=4&currentPage=2&pageSize=10 HTTP/1.1" 200 5461 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:37 +0800] "GET /img/yifu12.png HTTP/1.1" 200 162141 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:37 +0800] "GET /img/yifu13.png HTTP/1.1" 200 261351 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:37 +0800] "GET /img/yifu15.png HTTP/1.1" 200 257952 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:37 +0800] "GET /img/yifu14.png HTTP/1.1" 200 271298 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:37 +0800] "GET /img/yifu16.png HTTP/1.1" 200 183743 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:37 +0800] "GET /img/yifu17.png HTTP/1.1" 200 220840 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:37 +0800] "GET /img/yifu18.png HTTP/1.1" 200 234340 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:37 +0800] "GET /img/yifu19.png HTTP/1.1" 200 336988 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:37 +0800] "GET /img/yifu20.png HTTP/1.1" 200 314066 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:37 +0800] "GET /img/yifu21.png HTTP/1.1" 200 260204 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:42 +0800] "GET /product/findPage?categoryId=4&currentPage=3&pageSize=10 HTTP/1.1" 200 4081 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:42 +0800] "GET /img/yifu22.png HTTP/1.1" 200 295061 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:42 +0800] "GET /img/yifu23.png HTTP/1.1" 200 163818 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:42 +0800] "GET /img/yifu24.png HTTP/1.1" 200 265218 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:42 +0800] "GET /img/yifu25.png HTTP/1.1" 200 249312 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:42 +0800] "GET /img/yifu26.png HTTP/1.1" 200 83659 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:42 +0800] "GET /img/yifu27.png HTTP/1.1" 200 164818 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:42 +0800] "GET /img/yifu28.png HTTP/1.1" 200 240408 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:44 +0800] "GET /product_list.html?cate_id=5 HTTP/1.1" 200 6281 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:44 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:44 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:45 +0800] "GET /product/findPage?categoryId=5&currentPage=1&pageSize=10 HTTP/1.1" 200 5135 http-bio-8081-exec-5 920
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:45 +0800] "GET /img/xiezi05.png HTTP/1.1" 200 173058 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:45 +0800] "GET /img/xiezi06.png HTTP/1.1" 200 285677 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:45 +0800] "GET /img/xiezi07.png HTTP/1.1" 200 293983 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:45 +0800] "GET /img/xiezi02.png HTTP/1.1" 200 294470 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:45 +0800] "GET /img/xiezi08.png HTTP/1.1" 200 196536 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:45 +0800] "GET /img/xiezi04.png HTTP/1.1" 200 318720 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:45 +0800] "GET /img/xiezi03.png HTTP/1.1" 200 288096 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:45 +0800] "GET /img/xiezi09.png HTTP/1.1" 200 274124 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:45 +0800] "GET /img/xiezi10.png HTTP/1.1" 200 216025 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:47 +0800] "GET /product/findPage?categoryId=5&currentPage=2&pageSize=10 HTTP/1.1" 200 4612 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:47 +0800] "GET /img/xiezi11.png HTTP/1.1" 200 156943 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:47 +0800] "GET /img/xiezi12.png HTTP/1.1" 200 40497 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:47 +0800] "GET /img/xiezi13.png HTTP/1.1" 200 81749 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:47 +0800] "GET /img/xiezi16.png HTTP/1.1" 200 117656 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:47 +0800] "GET /img/xiezi15.png HTTP/1.1" 200 122927 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:47 +0800] "GET /img/xiezi14.png HTTP/1.1" 200 212804 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:47 +0800] "GET /img/xiezi17.png HTTP/1.1" 200 76023 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:47 +0800] "GET /img/xiezi18.png HTTP/1.1" 200 178062 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:47 +0800] "GET /img/xiezi19.png HTTP/1.1" 404 981 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:51:47 +0800] "GET /img/xiezi20.png HTTP/1.1" 200 164489 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:52:12 +0800] "GET /product/findPage?categoryId=5&currentPage=3&pageSize=10 HTTP/1.1" 200 1582 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:52:12 +0800] "GET /img/xiezi21.png HTTP/1.1" 200 105436 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:52:12 +0800] "GET /img/xiezi22.png HTTP/1.1" 200 101234 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:52:12 +0800] "GET /img/xiezi23.png HTTP/1.1" 200 106917 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:52:14 +0800] "GET /product/findPage?categoryId=5&currentPage=2&pageSize=10 HTTP/1.1" 200 4612 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:52:14 +0800] "GET /img/xiezi19.png HTTP/1.1" 404 981 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:53:44 +0800] "GET /product_detail.html?id=255 HTTP/1.1" 200 9782 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:53:44 +0800] "GET /img/mipad-1.jpg HTTP/1.1" 200 31774 http-bio-8081-exec-8 132
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:53:44 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-1 137
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:53:44 +0800] "GET /img/mipad-2.jpg HTTP/1.1" 200 95114 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:53:44 +0800] "GET /img/mipad-3.jpg HTTP/1.1" 200 96363 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:53:44 +0800] "GET /img/mipad-5.jpg HTTP/1.1" 200 72421 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:53:44 +0800] "GET /img/mipad-4.jpg HTTP/1.1" 200 75622 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:53:44 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-10 192
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:53:44 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-1 245
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:53:45 +0800] "GET /product/findById?productId=255 HTTP/1.1" 200 480 http-bio-8081-exec-2 590
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:54:40 +0800] "GET /product_list.html?cate_id=5 HTTP/1.1" 304 - http-bio-8081-exec-6 475
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:54:40 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-4 76
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:54:40 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:54:40 +0800] "GET /product/findPage?categoryId=5&currentPage=1&pageSize=10 HTTP/1.1" 200 5135 http-bio-8081-exec-6 89
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:54:42 +0800] "GET /product/findPage?categoryId=5&currentPage=2&pageSize=10 HTTP/1.1" 200 4612 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:54:42 +0800] "GET /img/xiezi19.png HTTP/1.1" 404 981 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:54:43 +0800] "GET /product/findPage?categoryId=5&currentPage=3&pageSize=10 HTTP/1.1" 200 1582 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:54:44 +0800] "GET /product/findPage?categoryId=5&currentPage=2&pageSize=10 HTTP/1.1" 200 4612 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:54:44 +0800] "GET /img/xiezi19.png HTTP/1.1" 404 981 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:15 +0800] "GET /product_list.html?cate_id=5 HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:15 +0800] "GET /product/findPage?categoryId=5&currentPage=1&pageSize=10 HTTP/1.1" 200 5135 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:15 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:15 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-7 84
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:20 +0800] "GET /product_list.html?cate_id=6 HTTP/1.1" 200 6281 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:20 +0800] "GET /product/findPage?categoryId=6&currentPage=1&pageSize=10 HTTP/1.1" 200 4771 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:20 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:20 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:20 +0800] "GET /img/beizi03.png HTTP/1.1" 200 246581 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:20 +0800] "GET /img/beizi01.jpg HTTP/1.1" 200 324670 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:20 +0800] "GET /img/beizi04.png HTTP/1.1" 200 243386 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:20 +0800] "GET /img/beizi05.png HTTP/1.1" 200 220454 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:20 +0800] "GET /img/beizi06.png HTTP/1.1" 200 281544 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:20 +0800] "GET /img/beizi02.png HTTP/1.1" 200 247344 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:20 +0800] "GET /img/beizi07.png HTTP/1.1" 200 212245 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:20 +0800] "GET /img/beizi09.png HTTP/1.1" 200 295303 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:20 +0800] "GET /img/beizi08.png HTTP/1.1" 200 297768 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:20 +0800] "GET /img/beizi10.png HTTP/1.1" 200 295385 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:22 +0800] "GET /product/findPage?categoryId=6&currentPage=2&pageSize=10 HTTP/1.1" 200 4472 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:22 +0800] "GET /img/beizi11.png HTTP/1.1" 200 254938 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:22 +0800] "GET /img/beizi12.png HTTP/1.1" 200 334947 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:22 +0800] "GET /img/beizi14.png HTTP/1.1" 200 144468 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:22 +0800] "GET /img/beizi16.png HTTP/1.1" 404 981 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:22 +0800] "GET /img/beizi13.png HTTP/1.1" 200 262258 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:22 +0800] "GET /img/beizi15.png HTTP/1.1" 200 182319 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:22 +0800] "GET /img/beizi17.png HTTP/1.1" 404 981 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:22 +0800] "GET /img/beizi18.png HTTP/1.1" 404 981 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:55:22 +0800] "GET /img/beizi19.png HTTP/1.1" 404 981 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:46 +0800] "GET /product_list.html?cate_id=6 HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:46 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:46 +0800] "GET /product/findPage?categoryId=6&currentPage=1&pageSize=10 HTTP/1.1" 200 4771 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:46 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:48 +0800] "GET /product/findPage?categoryId=6&currentPage=2&pageSize=10 HTTP/1.1" 200 2565 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:53 +0800] "GET /product_list.html?cate_id=8 HTTP/1.1" 200 6281 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:53 +0800] "GET /product/findPage?categoryId=8&currentPage=1&pageSize=10 HTTP/1.1" 200 4630 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:53 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:53 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:53 +0800] "GET /img/shenghuoyongpin02.png HTTP/1.1" 200 218880 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:53 +0800] "GET /img/yagao01.png HTTP/1.1" 200 230548 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:53 +0800] "GET /img/shenghuoyongpin03.png HTTP/1.1" 200 159448 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:53 +0800] "GET /img/shenghuoyongpin06.png HTTP/1.1" 200 42792 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:53 +0800] "GET /img/shenghuoyongpin04.png HTTP/1.1" 200 135949 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:53 +0800] "GET /img/shenghuoyongpin05.png HTTP/1.1" 200 194044 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:53 +0800] "GET /img/shenghuoyongpin07.png HTTP/1.1" 200 284823 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:53 +0800] "GET /img/shenghuoyongpin08.png HTTP/1.1" 200 179275 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:53 +0800] "GET /img/shenghuoyongpin09.png HTTP/1.1" 200 207110 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:53 +0800] "GET /img/shenghuoyongpin10.png HTTP/1.1" 200 188145 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:55 +0800] "GET /product/findPage?categoryId=8&currentPage=2&pageSize=10 HTTP/1.1" 200 4950 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:55 +0800] "GET /img/shenghuoyongpin12.png HTTP/1.1" 200 304527 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:55 +0800] "GET /img/shenghuoyongpin14.png HTTP/1.1" 200 315032 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:55 +0800] "GET /img/shenghuoyongpin13.png HTTP/1.1" 200 145227 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:55 +0800] "GET /img/shenghuoyongpin11.png HTTP/1.1" 200 190069 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:55 +0800] "GET /img/shenghuoyongpin15.png HTTP/1.1" 200 199443 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:55 +0800] "GET /img/shenghuoyongpin16.png HTTP/1.1" 200 360964 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:55 +0800] "GET /img/shenghuoyongpin17.png HTTP/1.1" 200 172665 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:55 +0800] "GET /img/shenghuoyongpin18.png HTTP/1.1" 200 161899 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:55 +0800] "GET /img/shenghuoyongpin20.png HTTP/1.1" 200 196099 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:56:55 +0800] "GET /img/shenghuoyongpin19.png HTTP/1.1" 200 239810 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:57:58 +0800] "GET /product_detail.html?id=289 HTTP/1.1" 200 9782 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:57:58 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:57:58 +0800] "GET /product/findById?productId=289 HTTP/1.1" 200 564 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:57:58 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:57:58 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:19:58 +0800] "GET /product_detail.html?id=290 HTTP/1.1" 200 9782 http-bio-8081-exec-10 122
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:19:58 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:19:59 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-3 315
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:19:59 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-6 696
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:19:59 +0800] "GET /product/findById?productId=290 HTTP/1.1" 200 432 http-bio-8081-exec-10 958
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:19:59 +0800] "GET /img/shenghuoyongpin13.png HTTP/1.1" 304 - http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:21:18 +0800] "POST /cart/addCart HTTP/1.1" 200 57 http-bio-8081-exec-2 2302
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:21:20 +0800] "GET /view_cart.html HTTP/1.1" 200 13855 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:21:20 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:21:20 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-8 331
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:21:20 +0800] "GET /cart/viewCart HTTP/1.1" 200 457 http-bio-8081-exec-2 662
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:22:57 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-8081-exec-10 262
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:29:17 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 6281 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:29:17 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-4 345
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:29:17 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-7 363
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:29:17 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-5 428
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:29:18 +0800] "GET /img/nokia.jpg HTTP/1.1" 200 19308 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:29:18 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 120405 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:29:18 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:31:38 +0800] "GET /main.html HTTP/1.1" 200 13395 http-bio-8081-exec-9 67
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:31:39 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:31:39 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-9 112
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:31:43 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:31:43 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-9 183
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:31:43 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-6 188
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:32:22 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:32:22 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-9 143
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:32:22 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-6 213
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:56:49 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 6281 http-bio-8081-exec-2 84
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:56:52 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-4 442
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:56:52 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 586
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:56:52 +0800] "GET /img/shenghuoyongpin02.png HTTP/1.1" 304 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:56:52 +0800] "GET /img/shenghuoyongpin04.png HTTP/1.1" 304 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:56:52 +0800] "GET /img/shenghuoyongpin03.png HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:56:52 +0800] "GET /img/shenghuoyongpin05.png HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:56:52 +0800] "GET /img/shenghuoyongpin06.png HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:56:52 +0800] "GET /img/shenghuoyongpin08.png HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:56:52 +0800] "GET /img/shenghuoyongpin09.png HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:56:52 +0800] "GET /img/shenghuoyongpin07.png HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:56:52 +0800] "GET /img/shenghuoyongpin10.png HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:56:52 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:56:52 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:56:56 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-10 3767
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:57:53 +0800] "POST /search HTTP/1.1" 404 963 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:57:59 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:57:59 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:11 +0800] "GET /product_list.html?cate_id=8 HTTP/1.1" 200 6281 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 173864 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34007 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 217921 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /js/my.js HTTP/1.1" 200 3364 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /top.html HTTP/1.1" 200 8405 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /bottom.html HTTP/1.1" 200 193 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /images/logo.png HTTP/1.1" 200 42909 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /product/findPage?categoryId=8&currentPage=1&pageSize=10 HTTP/1.1" 200 4630 http-bio-8081-exec-7 158
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /product/search HTTP/1.1" 200 57 http-bio-8081-exec-5 142
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /img/yagao01.png HTTP/1.1" 200 230548 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /img/shenghuoyongpin02.png HTTP/1.1" 200 218880 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /img/shenghuoyongpin03.png HTTP/1.1" 200 159448 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /img/shenghuoyongpin06.png HTTP/1.1" 200 42792 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /img/shenghuoyongpin04.png HTTP/1.1" 200 135949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /img/shenghuoyongpin05.png HTTP/1.1" 200 194044 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /img/shenghuoyongpin07.png HTTP/1.1" 200 284823 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /img/shenghuoyongpin10.png HTTP/1.1" 200 188145 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /img/shenghuoyongpin08.png HTTP/1.1" 200 179275 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:12 +0800] "GET /img/shenghuoyongpin09.png HTTP/1.1" 200 207110 http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [01/Mar/2021:20:58:37 +0800] "POST /product/search HTTP/1.1" 200 57 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:00:43 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-1 730
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:00:44 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-2 1168
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:00:45 +0800] "POST /product/search HTTP/1.1" 500 4107 http-bio-8081-exec-4 1981
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:00:45 +0800] "GET /product/search HTTP/1.1" 500 4105 http-bio-8081-exec-3 2117
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:02:20 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:02:20 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:02:20 +0800] "GET /product/search HTTP/1.1" 500 4105 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:02:23 +0800] "POST /product/search HTTP/1.1" 500 4107 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:02:28 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:02:28 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:02:28 +0800] "GET /product/search HTTP/1.1" 500 4105 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:02:43 +0800] "POST /product/search HTTP/1.1" 500 4107 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:03 +0800] "GET /product_list.html?cate_id=8 HTTP/1.1" 200 6281 http-bio-8081-exec-2 99
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:04 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-4 389
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:04 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-1 514
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:05 +0800] "GET /product/findPage?categoryId=8&currentPage=1&pageSize=10 HTTP/1.1" 200 4630 http-bio-8081-exec-3 1316
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:05 +0800] "GET /img/shenghuoyongpin04.png HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:05 +0800] "GET /img/shenghuoyongpin02.png HTTP/1.1" 304 - http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:05 +0800] "GET /img/shenghuoyongpin03.png HTTP/1.1" 304 - http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:05 +0800] "GET /img/shenghuoyongpin08.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:05 +0800] "GET /img/shenghuoyongpin05.png HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:05 +0800] "GET /img/shenghuoyongpin07.png HTTP/1.1" 304 - http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:05 +0800] "GET /img/shenghuoyongpin06.png HTTP/1.1" 304 - http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:05 +0800] "GET /img/shenghuoyongpin09.png HTTP/1.1" 304 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:05 +0800] "GET /img/shenghuoyongpin10.png HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:10 +0800] "POST /search HTTP/1.1" 404 963 http-bio-8081-exec-4 205
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:33 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 6281 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:33 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:33 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 217921 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:33 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 173864 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:33 +0800] "GET /js/my.js HTTP/1.1" 200 3364 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:33 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:33 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:33 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34007 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:34 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:34 +0800] "GET /top.html HTTP/1.1" 200 8439 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:34 +0800] "GET /bottom.html HTTP/1.1" 200 193 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:34 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:34 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:34 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:34 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:34 +0800] "GET /images/logo.png HTTP/1.1" 200 42909 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:34 +0800] "GET /img/shouji04.png HTTP/1.1" 200 17618 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:34 +0800] "GET /img/shouji05.png HTTP/1.1" 200 15971 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:34 +0800] "GET /img/shouji06.png HTTP/1.1" 200 91124 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:34 +0800] "GET /img/nokia.jpg HTTP/1.1" 200 19308 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:34 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:34 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:34 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:34 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 120405 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:34 +0800] "POST /product/search HTTP/1.1" 500 4107 http-bio-8081-exec-5 333
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:07:38 +0800] "POST /product/search HTTP/1.1" 500 4107 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:49 +0800] "GET /img/shenghuoyongpin02.png HTTP/1.1" 304 - http-bio-8081-exec-4 124
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:49 +0800] "GET /img/shenghuoyongpin05.png HTTP/1.1" 304 - http-bio-8081-exec-6 123
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:49 +0800] "GET /img/shenghuoyongpin03.png HTTP/1.1" 304 - http-bio-8081-exec-5 124
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:50 +0800] "GET /img/shenghuoyongpin06.png HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:50 +0800] "GET /img/shenghuoyongpin07.png HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:50 +0800] "GET /img/shenghuoyongpin08.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:50 +0800] "GET /img/shenghuoyongpin10.png HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:50 +0800] "GET /img/shenghuoyongpin09.png HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:50 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 567
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:50 +0800] "GET /img/shenghuoyongpin04.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:51 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-1 1168
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:51 +0800] "GET /product/search HTTP/1.1" 500 4105 http-bio-8081-exec-3 1468
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:55 +0800] "GET / HTTP/1.1" 200 13395 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:56 +0800] "GET /plugins/zui/lib/ieonly/respond.js HTTP/1.1" 200 4383 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:56 +0800] "GET /plugins/zui/lib/ieonly/html5shiv.js HTTP/1.1" 200 2437 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:56 +0800] "GET /plugins/zui/lib/ieonly/excanvas.js HTTP/1.1" 200 18550 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:56 +0800] "GET /img/sliding-2.png HTTP/1.1" 200 526089 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:56 +0800] "GET /img/shouji01.png HTTP/1.1" 200 73913 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:56 +0800] "GET /img/diannao01.png HTTP/1.1" 200 18134 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:56 +0800] "GET /img/yifu01.png HTTP/1.1" 200 122620 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:56 +0800] "GET /img/xiezi01.png HTTP/1.1" 200 294666 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:56 +0800] "GET /img/yingyu01.png HTTP/1.1" 200 292307 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:56 +0800] "GET /img/sliding-3.png HTTP/1.1" 200 689931 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:56 +0800] "GET /img/jiadian01.png HTTP/1.1" 200 236973 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:56 +0800] "GET /img/shouji02.png HTTP/1.1" 200 102192 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:56 +0800] "GET /img/shouji03.png HTTP/1.1" 200 76702 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:56 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:56 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:56 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:56 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:56 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:56 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:09:57 +0800] "POST /product/search HTTP/1.1" 500 4107 http-bio-8081-exec-7 153
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:10:02 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:10:02 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:10:02 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:10:02 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:10:02 +0800] "POST /product/search HTTP/1.1" 500 4107 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:10:05 +0800] "POST /product/search HTTP/1.1" 200 564 http-bio-8081-exec-1 166
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:23:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-4 164
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:23:49 +0800] "GET /top.html HTTP/1.1" 200 8451 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:23:50 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-7 889
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:23:50 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-6 1111
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:23:51 +0800] "POST /product/search HTTP/1.1" 500 12464 http-bio-8081-exec-8 2298
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:23:51 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:23:51 +0800] "POST /product/search HTTP/1.1" 500 12464 http-bio-8081-exec-3 2808
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:24:05 +0800] "POST /product/search HTTP/1.1" 500 14608 http-bio-8081-exec-4 352
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:28:15 +0800] "POST /product/search HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:28:18 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:28:22 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:28:24 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:29:50 +0800] "GET / HTTP/1.1" 200 13395 http-bio-8081-exec-2 102
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:29:51 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:29:51 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-5 408
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:29:52 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-1 679
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:29:52 +0800] "POST /product/search HTTP/1.1" 500 10191 http-bio-8081-exec-4 1152
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:29:56 +0800] "POST /product/search HTTP/1.1" 500 10191 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:31:40 +0800] "POST /product/search HTTP/1.1" 200 55 http-bio-8081-exec-2 843
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:31:44 +0800] "POST /product/search HTTP/1.1" 200 55 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:31:53 +0800] "POST /product/search HTTP/1.1" 200 55 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:32:31 +0800] "POST /product/search HTTP/1.1" 200 55 http-bio-8081-exec-2 746
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:32:35 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:32:35 +0800] "POST /product/search HTTP/1.1" 200 55 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:32:35 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 142
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:32:41 +0800] "POST /product/search HTTP/1.1" 200 55 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:34:56 +0800] "POST /product/search HTTP/1.1" 200 55 http-bio-8081-exec-2 1362
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:43:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 343
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:56 +0800] "GET / HTTP/1.1" 200 13395 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:56 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 173864 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34007 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /plugins/zui/lib/ieonly/respond.js HTTP/1.1" 200 4383 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /plugins/zui/lib/ieonly/html5shiv.js HTTP/1.1" 200 2437 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /plugins/zui/lib/ieonly/excanvas.js HTTP/1.1" 200 18550 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 217921 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /js/my.js HTTP/1.1" 200 3364 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /img/sliding-2.png HTTP/1.1" 200 526089 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /img/shouji01.png HTTP/1.1" 200 73913 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /img/sliding-3.png HTTP/1.1" 200 689931 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /img/diannao01.png HTTP/1.1" 200 18134 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /img/yifu01.png HTTP/1.1" 200 122620 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /img/yingyu01.png HTTP/1.1" 200 292307 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /img/xiezi01.png HTTP/1.1" 200 294666 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /img/jiadian01.png HTTP/1.1" 200 236973 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /img/shouji02.png HTTP/1.1" 200 102192 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /img/shouji03.png HTTP/1.1" 200 76702 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /img/shouji06.png HTTP/1.1" 200 91124 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /img/shouji05.png HTTP/1.1" 200 15971 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /img/shouji04.png HTTP/1.1" 200 17618 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /bottom.html HTTP/1.1" 200 193 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /top.html HTTP/1.1" 200 8451 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8080-exec-6 325
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /images/logo.png HTTP/1.1" 200 42909 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:58 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8080-exec-10 1107
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:53:58 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:54:02 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8080-exec-6 4282
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:54:02 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:54:08 +0800] "POST /product/search HTTP/1.1" 500 14539 http-bio-8080-exec-7 10538
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:54:08 +0800] "POST /product/search HTTP/1.1" 500 14539 http-bio-8080-exec-8 10588
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:54:08 +0800] "POST /product/search HTTP/1.1" 500 14557 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:01:06 +0800] "POST /product/search HTTP/1.1" 200 55 http-bio-8081-exec-9 1624
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:01:06 +0800] "GET /product/search HTTP/1.1" 200 55 http-bio-8081-exec-7 12313
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:01:08 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-9 870
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:01:08 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8081-exec-9 115
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:01:08 +0800] "POST /product/search HTTP/1.1" 200 55 http-bio-8081-exec-3 80
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:01:09 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-10 1446
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:01:11 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:01:11 +0800] "POST /product/search HTTP/1.1" 200 55 http-bio-8081-exec-1 195
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:01:11 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:01:19 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8080-exec-3 1931
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:01:19 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:01:20 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8080-exec-3 1271
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:01:20 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8080-exec-9 1252
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:01:21 +0800] "POST /product/search HTTP/1.1" 500 14539 http-bio-8080-exec-5 2208
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:01:15 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-8 4059
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:01:15 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-9 7286
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:01:26 +0800] "POST /product/search HTTP/1.1" 500 14647 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:03:13 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:03:14 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8080-exec-1 723
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:03:14 +0800] "POST /product/search HTTP/1.1" 200 55 http-bio-8080-exec-2 1234
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:03:16 +0800] "POST /product/search HTTP/1.1" 500 14641 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:05:07 +0800] "POST /product/search HTTP/1.1" 200 55 http-bio-8080-exec-2 1025
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:05:08 +0800] "POST /product/search HTTP/1.1" 200 566 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:05:13 +0800] "POST /product/search HTTP/1.1" 200 55 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:05:13 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:05:14 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8080-exec-6 511
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:05:18 +0800] "POST /product/search HTTP/1.1" 200 55 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:06:04 +0800] "POST /product/search HTTP/1.1" 200 111516 http-bio-8080-exec-2 1473
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:06:05 +0800] "POST /product/search HTTP/1.1" 200 1469 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:42 +0800] "GET / HTTP/1.1" 200 13395 http-bio-8082-exec-3 847
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:47 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 173864 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:47 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34007 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:47 +0800] "GET /plugins/zui/lib/ieonly/html5shiv.js HTTP/1.1" 200 2437 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:47 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-8082-exec-7 192
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:47 +0800] "GET /plugins/zui/lib/ieonly/respond.js HTTP/1.1" 200 4383 http-bio-8082-exec-10 189
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:47 +0800] "GET /plugins/zui/lib/ieonly/excanvas.js HTTP/1.1" 200 18550 http-bio-8082-exec-2 190
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:48 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 217921 http-bio-8082-exec-7 37
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:48 +0800] "GET /img/sliding-2.png HTTP/1.1" 200 526089 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:48 +0800] "GET /img/sliding-3.png HTTP/1.1" 200 689931 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:48 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-8082-exec-2 84
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:48 +0800] "GET /img/shouji01.png HTTP/1.1" 200 73913 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:48 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-8082-exec-10 230
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:48 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-8082-exec-9 229
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:48 +0800] "GET /js/my.js HTTP/1.1" 200 3364 http-bio-8082-exec-6 230
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:49 +0800] "GET /img/diannao01.png HTTP/1.1" 200 18134 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:49 +0800] "GET /img/yifu01.png HTTP/1.1" 200 122620 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:49 +0800] "GET /img/yingyu01.png HTTP/1.1" 200 292307 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:49 +0800] "GET /img/xiezi01.png HTTP/1.1" 200 294666 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:49 +0800] "GET /img/jiadian01.png HTTP/1.1" 200 236973 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:49 +0800] "GET /img/shouji02.png HTTP/1.1" 200 102192 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:49 +0800] "GET /img/shouji03.png HTTP/1.1" 200 76702 http-bio-8082-exec-6 269
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:49 +0800] "GET /img/shouji04.png HTTP/1.1" 200 17618 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:49 +0800] "GET /img/shouji05.png HTTP/1.1" 200 15971 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:49 +0800] "GET /img/shouji06.png HTTP/1.1" 200 91124 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:49 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:49 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:49 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:49 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:49 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:49 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:49 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8082-exec-6 48
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:50 +0800] "GET /top.html HTTP/1.1" 200 8450 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:50 +0800] "GET /bottom.html HTTP/1.1" 200 193 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:50 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:50 +0800] "GET /images/logo.png HTTP/1.1" 200 42909 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:51 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8082-exec-2 1741
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 63
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:52 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-4 2109
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:52 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:56 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-5 5290
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:56 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:58 +0800] "GET /product/search?name= HTTP/1.1" 200 111516 http-bio-8082-exec-7 7930
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:14:59 +0800] "GET /product/search?name= HTTP/1.1" 200 111516 http-bio-8082-exec-5 481
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:15:01 +0800] "POST /product/search HTTP/1.1" 200 1469 http-bio-8082-exec-5 103
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:23:54 +0800] "GET /top.html HTTP/1.1" 200 8436 http-bio-8082-exec-2 363
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:23:54 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-10 194
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:23:55 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-2 376
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:23:56 +0800] "GET /product/search?name= HTTP/1.1" 200 111516 http-bio-8082-exec-9 1180
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:24:01 +0800] "POST / HTTP/1.1" 200 13395 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:24:02 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:24:02 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:24:02 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:24:02 +0800] "GET /product/search?name= HTTP/1.1" 200 111516 http-bio-8082-exec-6 650
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:24:10 +0800] "POST / HTTP/1.1" 200 13395 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:24:10 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:24:10 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:24:11 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-2 1007
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:24:12 +0800] "GET /product/search?name= HTTP/1.1" 200 111516 http-bio-8082-exec-10 1943
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:29:03 +0800] "GET / HTTP/1.1" 200 13395 http-bio-8082-exec-2 154
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:29:03 +0800] "GET /top.html HTTP/1.1" 200 8454 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:29:04 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-6 882
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:29:04 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-4 1204
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:29:06 +0800] "GET /product/search?name= HTTP/1.1" 200 111516 http-bio-8082-exec-5 2841
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:29:08 +0800] "POST / HTTP/1.1" 200 13395 http-bio-8082-exec-1 161
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:29:09 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:29:09 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-1 518
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:29:10 +0800] "GET /product/search?name= HTTP/1.1" 200 111516 http-bio-8082-exec-3 768
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:29:12 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:29:26 +0800] "POST / HTTP/1.1" 200 13395 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:29:28 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:29:28 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:29:28 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:29:31 +0800] "GET /product/search?name= HTTP/1.1" 200 111516 http-bio-8082-exec-1 2849
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:37:45 +0800] "POST / HTTP/1.1" 200 13395 http-bio-8082-exec-4 386
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:37:45 +0800] "GET / HTTP/1.1" 200 13395 http-bio-8082-exec-1 394
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:37:47 +0800] "GET /top.html HTTP/1.1" 200 8482 http-bio-8082-exec-5 83
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:37:47 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-3 467
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:37:48 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-6 1561
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:38:38 +0800] "POST / HTTP/1.1" 200 13395 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:38:39 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:38:39 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:38:39 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:39:28 +0800] "POST / HTTP/1.1" 200 13395 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:39:28 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:39:28 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:39:28 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:45:55 +0800] "POST / HTTP/1.1" 412 962 http-bio-8082-exec-5 6116
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:46:00 +0800] "POST / HTTP/1.1" 200 13395 http-bio-8082-exec-5 230
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:46:01 +0800] "GET /top.html HTTP/1.1" 200 8483 http-bio-8082-exec-5 288
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:46:01 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-5 43
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:46:01 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-9 304
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:47:28 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 6281 http-bio-8082-exec-7 506
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:47:30 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8082-exec-1 658
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:47:31 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-1 601
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:47:31 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-6 350
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:47:35 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-5 80
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:47:35 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-9 80
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:48:04 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8082-exec-8 304
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:48:04 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8082-exec-8 130
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:48:05 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-8 563
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:48:05 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:48:12 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8082-exec-3 42050
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:48:12 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8082-exec-4 36786
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:48:12 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8082-exec-6 7659
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:48:12 +0800] "GET /img/nokia.jpg HTTP/1.1" 200 19308 http-bio-8082-exec-6 170
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:48:12 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-8082-exec-7 107
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:48:12 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 120405 http-bio-8082-exec-8 101
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:58:25 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 6285 http-bio-8082-exec-3 392
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:58:25 +0800] "POST / HTTP/1.1" 200 13395 http-bio-8082-exec-2 448
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:58:26 +0800] "GET / HTTP/1.1" 200 13395 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:58:27 +0800] "GET /top.html HTTP/1.1" 200 8600 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:58:28 +0800] "GET /top.html HTTP/1.1" 200 8600 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:58:28 +0800] "GET /bottom.html HTTP/1.1" 200 193 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:58:28 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:58:29 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-9 528
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:58:30 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-1 1697
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:58:33 +0800] "POST / HTTP/1.1" 200 13395 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:58:33 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:58:33 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:01:51 +0800] "GET / HTTP/1.1" 200 13395 http-bio-8082-exec-3 186
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:01:53 +0800] "GET /top.html HTTP/1.1" 200 8608 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:01:54 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-6 509
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:01:55 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-5 1496
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:05:59 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-2 201
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:06:00 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:06:01 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-5 429
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:06:01 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-4 837
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:07:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:07:34 +0800] "GET /top.html HTTP/1.1" 200 8604 http-bio-8082-exec-10 52
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:07:34 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:07:34 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:10:09 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:10:10 +0800] "GET /top.html HTTP/1.1" 200 8607 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:10:10 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-5 97
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:10:10 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-6 94
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:10:15 +0800] "GET /product_search_list.html?name=function(a){var%20b,c,d,e=this[0];{if(arguments.length)return%20d=n.isFunction(a),this.each(function(c){var%20e;1===this.nodeType&&(e=d?a.call(this,c,n(this).val()):a,null==e?e=%22%22:%22number%22==typeof%20e?e+=%22%22:n.isArray(e)&&(e=n.map(e,function(a){return%20null==a?%22%22:a+%22%22})),b=n.valHooks[this.type]||n.valHooks[this.nodeName.toLowerCase()],b&&%22set%22in%20b&&void%200!==b.set(this,e,%22value%22)||(this.value=e))});if(e)return%20b=n.valHooks[e.type]||n.valHooks[e.nodeName.toLowerCase()],b&&%22get%22in%20b&&void%200!==(c=b.get(e,%22value%22))?c:(c=e.value,%22string%22==typeof%20c?c.replace(mc,%22%22):null==c?%22%22:c)}} HTTP/1.1" 200 6276 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:10:18 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:10:18 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:10:18 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:10:22 +0800] "GET /product/search?name=function(a)%7Bvar%2520b%2Cc%2Cd%2Ce HTTP/1.1" 200 111516 http-bio-8082-exec-2 4815
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:11:34 +0800] "GET /product_search_list.html?name=function(a){var%20b,c,d,e=this[0];{if(arguments.length)return%20d=n.isFunction(a),this.each(function(c){var%20e;1===this.nodeType&&(e=d?a.call(this,c,n(this).val()):a,null==e?e=%22%22:%22number%22==typeof%20e?e+=%22%22:n.isArray(e)&&(e=n.map(e,function(a){return%20null==a?%22%22:a+%22%22})),b=n.valHooks[this.type]||n.valHooks[this.nodeName.toLowerCase()],b&&%22set%22in%20b&&void%200!==b.set(this,e,%22value%22)||(this.value=e))});if(e)return%20b=n.valHooks[e.type]||n.valHooks[e.nodeName.toLowerCase()],b&&%22get%22in%20b&&void%200!==(c=b.get(e,%22value%22))?c:(c=e.value,%22string%22==typeof%20c?c.replace(mc,%22%22):null==c?%22%22:c)}} HTTP/1.1" 200 6312 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:11:34 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:11:35 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:11:35 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:11:35 +0800] "GET /product/search?name=function(a)%7Bvar%2520b%2Cc%2Cd%2Ce HTTP/1.1" 200 111516 http-bio-8082-exec-10 545
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:15:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-4 963
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:15:37 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8082-exec-3 963
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:15:40 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-5 1870
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:15:41 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-6 2846
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:15:44 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:15:45 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:15:45 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:19:07 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8082-exec-2 371
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:19:08 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-1 452
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:19:08 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-3 831
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:28:31 +0800] "GET /top.html HTTP/1.1" 200 5170 http-bio-8082-exec-3 1083
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:28:33 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-5 1051
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:28:33 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-4 1460
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:28:37 +0800] "GET /product_search_list.html?name=function(a){var%20b,c,d,e=this[0];{if(arguments.length)return%20d=n.isFunction(a),this.each(function(c){var%20e;1===this.nodeType&&(e=d?a.call(this,c,n(this).val()):a,null==e?e=%22%22:%22number%22==typeof%20e?e+=%22%22:n.isArray(e)&&(e=n.map(e,function(a){return%20null==a?%22%22:a+%22%22})),b=n.valHooks[this.type]||n.valHooks[this.nodeName.toLowerCase()],b&&%22set%22in%20b&&void%200!==b.set(this,e,%22value%22)||(this.value=e))});if(e)return%20b=n.valHooks[e.type]||n.valHooks[e.nodeName.toLowerCase()],b&&%22get%22in%20b&&void%200!==(c=b.get(e,%22value%22))?c:(c=e.value,%22string%22==typeof%20c?c.replace(mc,%22%22):null==c?%22%22:c)}} HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:28:38 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:28:38 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:28:43 +0800] "GET /product/search?keyword=function(a)%7Bvar%2520b%2Cc%2Cd%2Ce HTTP/1.1" 200 55 http-bio-8082-exec-9 5446
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:32:12 +0800] "GET /top.html HTTP/1.1" 200 5164 http-bio-8082-exec-2 178
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:32:13 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-1 349
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:32:13 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-3 786
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:32:22 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6299 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:32:22 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:32:22 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:32:22 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:32:24 +0800] "GET /product/search?keyword=%25E5%258D%258E%25E4%25B8%25BA HTTP/1.1" 200 55 http-bio-8082-exec-8 1898
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:43 +0800] "GET / HTTP/1.1" 200 13395 http-bio-8083-exec-2 368
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:43 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 173864 http-bio-8083-exec-3 97
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:43 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-8083-exec-6 81
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:43 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34007 http-bio-8083-exec-1 126
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:43 +0800] "GET /plugins/zui/lib/ieonly/excanvas.js HTTP/1.1" 200 18550 http-bio-8083-exec-7 59
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:43 +0800] "GET /plugins/zui/lib/ieonly/respond.js HTTP/1.1" 200 4383 http-bio-8083-exec-4 78
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:43 +0800] "GET /plugins/zui/lib/ieonly/html5shiv.js HTTP/1.1" 200 2437 http-bio-8083-exec-5 77
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:43 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:43 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:43 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 217921 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:43 +0800] "GET /js/my.js HTTP/1.1" 200 3364 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:43 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:43 +0800] "GET /img/sliding-2.png HTTP/1.1" 200 526089 http-bio-8083-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /img/shouji01.png HTTP/1.1" 200 73913 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /img/diannao01.png HTTP/1.1" 200 18134 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /img/yifu01.png HTTP/1.1" 200 122620 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /img/sliding-3.png HTTP/1.1" 200 689931 http-bio-8083-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /img/yingyu01.png HTTP/1.1" 200 292307 http-bio-8083-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /img/xiezi01.png HTTP/1.1" 200 294666 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /img/jiadian01.png HTTP/1.1" 200 236973 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /img/shouji02.png HTTP/1.1" 200 102192 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /img/shouji03.png HTTP/1.1" 200 76702 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /img/shouji04.png HTTP/1.1" 200 17618 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /img/shouji05.png HTTP/1.1" 200 15971 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /img/shouji06.png HTTP/1.1" 200 91124 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /top.html HTTP/1.1" 200 5134 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /bottom.html HTTP/1.1" 200 193 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /images/logo.png HTTP/1.1" 200 42909 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8083-exec-5 410
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:44 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-10 456
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:42:46 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-7 2412
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:43:04 +0800] "GET /product_search_list.html?name= HTTP/1.1" 200 6299 http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:44:16 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8083-exec-2 71998
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:44:16 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:44:16 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-2 531
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:44:28 +0800] "GET /product/search?keyword= HTTP/1.1" 200 111516 http-bio-8083-exec-3 84418
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:45:11 +0800] "GET /top.html HTTP/1.1" 200 5158 http-bio-8083-exec-7 298
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:45:11 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-1 185
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:45:11 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-7 276
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:46:01 +0800] "GET /product_search_list.html?name= HTTP/1.1" 304 - http-bio-8083-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:46:01 +0800] "GET /top.html HTTP/1.1" 200 5164 http-bio-8083-exec-8 88
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:46:02 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-8 90
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:46:02 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-4 71
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:46:08 +0800] "GET /product/search?keyword= HTTP/1.1" 200 111516 http-bio-8083-exec-3 6238
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:46:12 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:46:13 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:46:13 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-2 82
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:46:17 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6299 http-bio-8083-exec-2 85
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:46:17 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:46:44 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:47:13 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-5 29092
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:47:13 +0800] "GET /product/search?keyword=%25E5%258D%258E%25E4%25B8%25BA HTTP/1.1" 200 55 http-bio-8083-exec-1 56004
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:50:00 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 304 - http-bio-8083-exec-1 199
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:50:01 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:50:01 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-6 625
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:50:02 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-5 943
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:50:02 +0800] "GET /product/search?keyword=%25E5%258D%258E%25E4%25B8%25BA HTTP/1.1" 200 55 http-bio-8083-exec-4 1714
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:52:12 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6297 http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:52:12 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:52:12 +0800] "GET /product/search?keyword=%25E5%258D%258E%25E4%25B8%25BA HTTP/1.1" 200 55 http-bio-8083-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:52:12 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:52:12 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:58:26 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6299 http-bio-8083-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:58:27 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:58:27 +0800] "GET /product/search?keyword=%25E5%258D%258E%25E4%25B8%25BA HTTP/1.1" 200 55 http-bio-8083-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:58:27 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:58:27 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:59:40 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:59:40 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:59:52 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:59:52 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:59:52 +0800] "GET /product/search?keyword=%25E5%258D%258E%25E4%25B8%25BA HTTP/1.1" 200 55 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:59:52 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:23:59:52 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-10 7
