0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:10:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-4 331
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:10:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:10:01 +0800] "GET /top.html HTTP/1.1" 200 5193 http-bio-8083-exec-3 858
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:10:04 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-6 3575
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:10:04 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:10:05 +0800] "GET /category/findAll HTTP/1.1" 500 10853 http-bio-8083-exec-7 4684
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:10:07 +0800] "GET /category/findAll HTTP/1.1" 500 10853 http-bio-8083-exec-9 2078
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:10:23 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:10:23 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:10:23 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:10:24 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-10 538
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:10:35 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6350 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:10:35 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:10:36 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:10:36 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:10:42 +0800] "GET /product/search?keyword=%25E5%258D%258E%25E4%25B8%25BA HTTP/1.1" 200 55 http-bio-8083-exec-8 6559
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:13 +0800] "GET /top.html HTTP/1.1" 200 5206 http-bio-8083-exec-2 63
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:14 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-4 218
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:14 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-3 368
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:14 +0800] "GET /product/search?keyword=%25E5%258D%258E%25E4%25B8%25BA HTTP/1.1" 200 55 http-bio-8083-exec-1 688
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET / HTTP/1.1" 200 13395 http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 173864 http-bio-8083-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34007 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-8083-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /plugins/zui/lib/ieonly/html5shiv.js HTTP/1.1" 200 2437 http-bio-8083-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /plugins/zui/lib/ieonly/excanvas.js HTTP/1.1" 200 18550 http-bio-8083-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /plugins/zui/lib/ieonly/respond.js HTTP/1.1" 200 4383 http-bio-8083-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 217921 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /js/my.js HTTP/1.1" 200 3364 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /img/diannao01.png HTTP/1.1" 200 18134 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /img/shouji01.png HTTP/1.1" 200 73913 http-bio-8083-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /img/sliding-3.png HTTP/1.1" 200 689931 http-bio-8083-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /img/yingyu01.png HTTP/1.1" 200 292307 http-bio-8083-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /img/sliding-2.png HTTP/1.1" 200 526089 http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-8083-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /img/xiezi01.png HTTP/1.1" 200 294666 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /img/shouji02.png HTTP/1.1" 200 102192 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /img/jiadian01.png HTTP/1.1" 200 236973 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /img/shouji03.png HTTP/1.1" 200 76702 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /img/shouji04.png HTTP/1.1" 200 17618 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /img/shouji05.png HTTP/1.1" 200 15971 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /img/shouji06.png HTTP/1.1" 200 91124 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /img/yifu01.png HTTP/1.1" 200 122620 http-bio-8083-exec-9 81
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8083-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /top.html HTTP/1.1" 200 5206 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /bottom.html HTTP/1.1" 200 193 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:32 +0800] "GET /images/logo.png HTTP/1.1" 200 42909 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:33 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-2 747
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:40 +0800] "GET /product_search_list.html?name=keyword HTTP/1.1" 200 6379 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:40 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:40 +0800] "GET /product/search?keyword=keyword HTTP/1.1" 200 55 http-bio-8083-exec-8 284
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:15:40 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-6 272
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:17:51 +0800] "GET /top.html HTTP/1.1" 200 5208 http-bio-8083-exec-9 691
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:17:51 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-3 90
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:17:51 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-9 355
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:17:57 +0800] "GET /product_search_list.html?name=keyword HTTP/1.1" 304 - http-bio-8083-exec-7 90
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:17:57 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:17:57 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:17:57 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:17:58 +0800] "GET /product/search?keyword=keyword HTTP/1.1" 200 55 http-bio-8083-exec-7 870
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:21:28 +0800] "GET /product_search_list.html?name=keyword HTTP/1.1" 200 6424 http-bio-8083-exec-1 135
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:21:28 +0800] "GET /top.html HTTP/1.1" 200 5153 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:21:28 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-5 411
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:21:28 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-4 621
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:21:29 +0800] "GET /product/search?keyword=keyword HTTP/1.1" 200 55 http-bio-8083-exec-3 816
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:23:28 +0800] "GET /top.html HTTP/1.1" 200 5169 http-bio-8083-exec-1 118
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:23:28 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-3 298
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:23:28 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-2 411
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:23:30 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6424 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:23:30 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:23:30 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:23:30 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:23:31 +0800] "GET /product/search?keyword=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 55 http-bio-8083-exec-8 703
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:25:40 +0800] "GET /top.html HTTP/1.1" 200 5174 http-bio-8083-exec-1 1043
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:25:40 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-3 415
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:25:41 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-2 801
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:25:44 +0800] "GET /product_search_list.html?name=[object%20Undefined] HTTP/1.1" 200 6395 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:25:44 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:25:44 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:25:44 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:25:44 +0800] "GET /product/search?keyword=%5Bobject%2520Undefined%5D HTTP/1.1" 200 55 http-bio-8083-exec-7 492
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:26:15 +0800] "GET /top.html HTTP/1.1" 200 5140 http-bio-8083-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:26:15 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-3 138
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:26:15 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-2 291
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:26:17 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6395 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:26:17 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:26:17 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:26:17 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:26:18 +0800] "GET /product/search?keyword=%25E5%258D%258E%25E4%25B8%25BA HTTP/1.1" 200 55 http-bio-8083-exec-7 474
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:32:51 +0800] "GET /top.html HTTP/1.1" 200 5140 http-bio-8083-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:32:51 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-3 153
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:32:51 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-2 245
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:32:55 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6452 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:33:53 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 304 - http-bio-8083-exec-1 82
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:33:53 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:39:13 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6452 http-bio-8083-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:39:13 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:40:16 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6444 http-bio-8083-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:40:16 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:41:22 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6460 http-bio-8083-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:41:22 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:49:43 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6393 http-bio-8083-exec-1 75
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:49:43 +0800] "GET /top.html HTTP/1.1" 200 5283 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:49:49 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-5 334
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:49:50 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-4 1367
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:49:51 +0800] "GET /product/search?keyword=%25E5%258D%258E%25E4%25B8%25BA HTTP/1.1" 200 55 http-bio-8083-exec-3 1737
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:56:09 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6394 http-bio-8083-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:56:09 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:56:11 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-5 216
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:56:12 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-4 389
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:56:12 +0800] "POST /product/search HTTP/1.1" 200 55 http-bio-8083-exec-3 562
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:59:04 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6432 http-bio-8083-exec-1 169
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:59:04 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:59:09 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-6 218
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:59:09 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-5 363
0:0:0:0:0:0:0:1 - - [02/Mar/2021:08:59:10 +0800] "GET /product/search?keyword=%25E5%258D%258E%25E4%25B8%25BA HTTP/1.1" 200 55 http-bio-8083-exec-4 708
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:01:49 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8083-exec-1 93
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:01:49 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-3 207
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:01:49 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-2 274
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:01:52 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6476 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:02:06 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:21:10 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6393 http-bio-8083-exec-9 4578
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:21:11 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8083-exec-10 214
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:21:16 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-8083-exec-5 328
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:21:19 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-2 4467
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:21:19 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-3 5645
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:21:29 +0800] "GET /product/search?keyword=%25E5%258D%258E%25E4%25B8%25BA HTTP/1.1" 200 55 http-bio-8083-exec-10 15302
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:11 +0800] "GET / HTTP/1.1" 200 13395 http-bio-8084-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-8084-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /plugins/zui/lib/ieonly/respond.js HTTP/1.1" 200 4383 http-bio-8084-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 173864 http-bio-8084-exec-2 63
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /plugins/zui/lib/ieonly/excanvas.js HTTP/1.1" 200 18550 http-bio-8084-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /plugins/zui/lib/ieonly/html5shiv.js HTTP/1.1" 200 2437 http-bio-8084-exec-4 60
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34007 http-bio-8084-exec-3 65
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 217921 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /js/my.js HTTP/1.1" 200 3364 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /img/yifu01.png HTTP/1.1" 200 122620 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /img/sliding-3.png HTTP/1.1" 200 689931 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /img/shouji01.png HTTP/1.1" 200 73913 http-bio-8084-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /img/diannao01.png HTTP/1.1" 200 18134 http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /img/yingyu01.png HTTP/1.1" 200 292307 http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /img/sliding-2.png HTTP/1.1" 200 526089 http-bio-8084-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /img/shouji02.png HTTP/1.1" 200 102192 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /img/jiadian01.png HTTP/1.1" 200 236973 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /img/xiezi01.png HTTP/1.1" 200 294666 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /img/shouji03.png HTTP/1.1" 200 76702 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /img/shouji04.png HTTP/1.1" 200 17618 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /img/shouji05.png HTTP/1.1" 200 15971 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:12 +0800] "GET /img/shouji06.png HTTP/1.1" 200 91124 http-bio-8084-exec-7 41
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:13 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8084-exec-7 156
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:13 +0800] "GET /bottom.html HTTP/1.1" 200 193 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:13 +0800] "GET /top.html HTTP/1.1" 200 5283 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:13 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:13 +0800] "GET /images/logo.png HTTP/1.1" 200 42909 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:13 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-7 128
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:14 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-10 946
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:18 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6393 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:20 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:20 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:21 +0800] "GET /product/search?keyword=%25E5%258D%258E%25E4%25B8%25BA HTTP/1.1" 200 1469 http-bio-8084-exec-1 733
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:22 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:23:22 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6316 http-bio-8084-exec-1 1814
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:23:23 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-3 121
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:23:23 +0800] "GET /product/search?keyword=%25E5%258D%258E%25E4%25B8%25BA HTTP/1.1" 200 1469 http-bio-8084-exec-2 367
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:23:23 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-4 602
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:25:37 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6355 http-bio-8084-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:25:37 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:25:37 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-5 151
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:25:37 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-4 244
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:25:39 +0800] "GET /product/search?keyword=%25E5%258D%258E%25E4%25B8%25BA HTTP/1.1" 200 1469 http-bio-8084-exec-3 1869
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:27:36 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6350 http-bio-8084-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:27:37 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-4 174
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:27:37 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-3 322
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:27:37 +0800] "GET /product/search?keyword=%25E5%258D%258E%25E4%25B8%25BA HTTP/1.1" 200 1469 http-bio-8084-exec-2 526
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:31:55 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6356 http-bio-8083-exec-9 257
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:31:56 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:31:56 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8083-exec-4 159
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:31:56 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8083-exec-5 511
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:31:56 +0800] "GET /product/search?keyword=%25E5%258D%258E%25E4%25B8%25BA HTTP/1.1" 200 55 http-bio-8083-exec-9 629
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:32:15 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6356 http-bio-8084-exec-1 107
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:32:15 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:32:15 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-5 293
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:32:15 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-4 407
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:32:15 +0800] "GET /product/search?keyword=%25E5%258D%258E%25E4%25B8%25BA HTTP/1.1" 200 1469 http-bio-8084-exec-3 602
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:33:14 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-1 181
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:33:14 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-2 248
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:33:17 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:33:17 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-4 70
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:33:23 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6357 http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:33:23 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:33:23 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:33:23 +0800] "GET /product/search?keyword=%25E5%258D%258E%25E4%25B8%25BA HTTP/1.1" 200 1469 http-bio-8084-exec-8 498
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:33:23 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 152566 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:38:56 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 6325 http-bio-8084-exec-1 69
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:38:57 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:38:57 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-5 214
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:38:57 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-4 289
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:38:57 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8084-exec-3 570
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:38:57 +0800] "GET /img/nokia.jpg HTTP/1.1" 200 19308 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:38:57 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 120405 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:38:57 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:47:06 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6666 http-bio-8084-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:47:06 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:47:06 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:47:06 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-3 39
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:47:06 +0800] "GET /product/search?keyword=%25E5%258D%258E%25E4%25B8%25BA HTTP/1.1" 200 1469 http-bio-8084-exec-2 113
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:47:49 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6673 http-bio-8084-exec-1 76
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:47:49 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-4 226
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:47:49 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-3 392
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:47:50 +0800] "GET /product/search?keyword=%25E5%258D%258E%25E4%25B8%25BA HTTP/1.1" 200 1469 http-bio-8084-exec-2 613
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:48:47 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-2 182
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:48:47 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-1 280
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:48:49 +0800] "GET /product_search_list.html?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 6675 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:48:49 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:48:50 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:48:50 +0800] "GET /product/search?keyword=%25E5%258D%258E%25E4%25B8%25BA HTTP/1.1" 200 1469 http-bio-8084-exec-5 455
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:48:57 +0800] "GET /product_search_list.html?name=Nokia HTTP/1.1" 200 6675 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:48:57 +0800] "GET /product/search?keyword=Nokia HTTP/1.1" 200 7259 http-bio-8084-exec-10 58
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:48:57 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-10 100
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:48:57 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:36 +0800] "GET / HTTP/1.1" 200 13395 http-bio-8084-exec-2 231
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:36 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 173864 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:36 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34007 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:36 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:36 +0800] "GET /plugins/zui/lib/ieonly/excanvas.js HTTP/1.1" 200 18550 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:36 +0800] "GET /plugins/zui/lib/ieonly/html5shiv.js HTTP/1.1" 200 2437 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:36 +0800] "GET /plugins/zui/lib/ieonly/respond.js HTTP/1.1" 200 4383 http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:36 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:36 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:36 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:36 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 217921 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:36 +0800] "GET /js/my.js HTTP/1.1" 200 3364 http-bio-8084-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:36 +0800] "GET /img/shouji01.png HTTP/1.1" 200 73913 http-bio-8084-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:36 +0800] "GET /img/sliding-3.png HTTP/1.1" 200 689931 http-bio-8084-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:36 +0800] "GET /img/sliding-2.png HTTP/1.1" 200 526089 http-bio-8084-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:36 +0800] "GET /img/diannao01.png HTTP/1.1" 200 18134 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:36 +0800] "GET /img/shouji02.png HTTP/1.1" 200 102192 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:36 +0800] "GET /img/yingyu01.png HTTP/1.1" 200 292307 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:37 +0800] "GET /img/yifu01.png HTTP/1.1" 200 122620 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:37 +0800] "GET /img/shouji03.png HTTP/1.1" 200 76702 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:37 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:37 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:37 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:37 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:37 +0800] "GET /img/shouji06.png HTTP/1.1" 200 91124 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:37 +0800] "GET /img/shouji04.png HTTP/1.1" 200 17618 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:37 +0800] "GET /img/jiadian01.png HTTP/1.1" 200 236973 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:37 +0800] "GET /img/xiezi01.png HTTP/1.1" 200 294666 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:37 +0800] "GET /img/shouji05.png HTTP/1.1" 200 15971 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:37 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:37 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:37 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:37 +0800] "GET /top.html HTTP/1.1" 200 4847 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:37 +0800] "GET /bottom.html HTTP/1.1" 200 193 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:37 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:37 +0800] "GET /images/logo.png HTTP/1.1" 200 42909 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:37 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8084-exec-8 308
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:37 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-10 483
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:37 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:42 +0800] "GET /category/findAll HTTP/1.1" 500 10853 http-bio-8084-exec-1 5405
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:43 +0800] "GET /category/findAll HTTP/1.1" 500 10853 http-bio-8084-exec-10 1020
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-3 467
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:59 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:11:59 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-3 937
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:12:02 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 6501 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:12:02 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:12:02 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:12:06 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6523 http-bio-8084-exec-3 4574
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:12:06 +0800] "GET /img/thinkpad-x1.jpg HTTP/1.1" 200 16489 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:12:06 +0800] "GET /img/mbp.jpg HTTP/1.1" 200 9774 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:14:47 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:14:47 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:14:47 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:14:48 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6523 http-bio-8084-exec-7 723
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:14:52 +0800] "GET /product/findPage?categoryId=2&currentPage=2&pageSize=10 HTTP/1.1" 200 6550 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:14:52 +0800] "GET /product/findPage?categoryId=2&currentPage=3&pageSize=10 HTTP/1.1" 200 2635 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:14:53 +0800] "GET /product/findPage?categoryId=2&currentPage=2&pageSize=10 HTTP/1.1" 200 6550 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:14:55 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6523 http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:14:57 +0800] "GET /product_detail.html?id=78 HTTP/1.1" 200 9782 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:14:57 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:14:57 +0800] "GET /img/mipad-1.jpg HTTP/1.1" 200 31774 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:14:57 +0800] "GET /img/mipad-4.jpg HTTP/1.1" 200 75622 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:14:57 +0800] "GET /img/mipad-2.jpg HTTP/1.1" 200 95114 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:14:57 +0800] "GET /img/mipad-3.jpg HTTP/1.1" 200 96363 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:14:57 +0800] "GET /img/mipad-5.jpg HTTP/1.1" 200 72421 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:14:57 +0800] "GET /product/findById?productId=78 HTTP/1.1" 200 607 http-bio-8084-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:14:57 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:14:57 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:14:57 +0800] "GET /img/thinkpad-x1-1.jpg HTTP/1.1" 404 993 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:02 +0800] "POST /cart/addCart HTTP/1.1" 200 57 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:03 +0800] "GET /main.html HTTP/1.1" 200 13395 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:03 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:03 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:05 +0800] "GET /product_detail.html?id=16 HTTP/1.1" 200 9782 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:05 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:05 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:05 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:06 +0800] "GET /product/findById?productId=16 HTTP/1.1" 200 386 http-bio-8084-exec-6 367
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:08 +0800] "POST /cart/addCart HTTP/1.1" 200 57 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:09 +0800] "GET /view_cart.html HTTP/1.1" 200 13855 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:09 +0800] "GET /cart/viewCart HTTP/1.1" 200 988 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:09 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:09 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:17 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:26 +0800] "POST /member/login HTTP/1.1" 200 58 http-bio-8084-exec-8 116
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:31 +0800] "POST /member/login HTTP/1.1" 200 57 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:31 +0800] "GET /order_confirm.html?ids=78,16&amounts=2,3 HTTP/1.1" 200 13169 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:33 +0800] "POST /order/confirmOrder HTTP/1.1" 200 988 http-bio-8084-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:33 +0800] "GET /address/findByMember HTTP/1.1" 200 1044 http-bio-8084-exec-8 420
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:33 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:33 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:40 +0800] "POST /order/submitOrder HTTP/1.1" 200 372 http-bio-8084-exec-3 348
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:40 +0800] "GET /checkway.html?orderNumber=20210302191540220&payment_price=19195 HTTP/1.1" 200 4038 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:40 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:40 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:15:45 +0800] "POST /pay/creatPayForm HTTP/1.1" 200 1220 http-bio-8084-exec-3 1934
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:16:52 +0800] "GET /product_detail.html?id=7 HTTP/1.1" 200 9782 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:16:52 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:16:52 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:16:52 +0800] "GET /product/findById?productId=7 HTTP/1.1" 200 402 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:16:52 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:16:52 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:16:53 +0800] "POST /cart/addCart HTTP/1.1" 200 57 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:16:55 +0800] "GET /cart/viewCart HTTP/1.1" 200 1360 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:16:55 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:16:55 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:16:57 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:16:57 +0800] "GET /order_confirm.html?ids=7&amounts=1 HTTP/1.1" 200 13169 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:16:57 +0800] "GET /address/findByMember HTTP/1.1" 200 1044 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:16:57 +0800] "POST /order/confirmOrder HTTP/1.1" 200 427 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:16:57 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:16:57 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:17:00 +0800] "POST /order/submitOrder HTTP/1.1" 200 368 http-bio-8084-exec-10 82
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:17:00 +0800] "GET /checkway.html?orderNumber=20210302191700175&payment_price=399 HTTP/1.1" 200 4038 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:17:00 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:17:00 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:17:01 +0800] "POST /pay/creatPayForm HTTP/1.1" 200 1218 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:11 +0800] "GET / HTTP/1.1" 200 13395 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:11 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 173864 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:11 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34007 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:11 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:11 +0800] "GET /plugins/zui/lib/ieonly/respond.js HTTP/1.1" 200 4383 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:11 +0800] "GET /plugins/zui/lib/ieonly/excanvas.js HTTP/1.1" 200 18550 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:11 +0800] "GET /plugins/zui/lib/ieonly/html5shiv.js HTTP/1.1" 200 2437 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:11 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:11 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:11 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:11 +0800] "GET /js/my.js HTTP/1.1" 200 3364 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:11 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 217921 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:11 +0800] "GET /img/sliding-2.png HTTP/1.1" 200 526089 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:11 +0800] "GET /img/sliding-3.png HTTP/1.1" 200 689931 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:11 +0800] "GET /img/shouji01.png HTTP/1.1" 200 73913 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /img/diannao01.png HTTP/1.1" 200 18134 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /img/yingyu01.png HTTP/1.1" 200 292307 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /img/yifu01.png HTTP/1.1" 200 122620 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /img/xiezi01.png HTTP/1.1" 200 294666 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /img/jiadian01.png HTTP/1.1" 200 236973 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /img/shouji02.png HTTP/1.1" 200 102192 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /img/shouji03.png HTTP/1.1" 200 76702 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /img/shouji04.png HTTP/1.1" 200 17618 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /img/shouji05.png HTTP/1.1" 200 15971 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /img/shouji06.png HTTP/1.1" 200 91124 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8081-exec-9 70
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /top.html HTTP/1.1" 200 4847 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /bottom.html HTTP/1.1" 200 193 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /images/logo.png HTTP/1.1" 200 42909 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-7 177
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:12 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-9 341
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:13 +0800] "GET /product_list.html?cate_id=3 HTTP/1.1" 200 6501 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:14 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:14 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:15 +0800] "GET /product/findPage?categoryId=3&currentPage=1&pageSize=10 HTTP/1.1" 200 3740 http-bio-8081-exec-9 858
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:15 +0800] "GET /img/caozuoxitong02.png HTTP/1.1" 200 212927 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:15 +0800] "GET /img/shujujiegou01.png HTTP/1.1" 200 217557 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:15 +0800] "GET /img/caozuoxitong01.png HTTP/1.1" 200 226956 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:15 +0800] "GET /img/cyuyan01.png HTTP/1.1" 200 266359 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:15 +0800] "GET /img/shujujiegou02.png HTTP/1.1" 200 234102 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:15 +0800] "GET /img/caozuoxitong03.png HTTP/1.1" 200 70177 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:15 +0800] "GET /img/jisaunjiwangluo01.png HTTP/1.1" 200 221750 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:15 +0800] "GET /img/jisaunjiwangluo02.png HTTP/1.1" 200 221702 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:15 +0800] "GET /img/java02.png HTTP/1.1" 200 137671 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:15 +0800] "GET /img/java01.png HTTP/1.1" 200 161901 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:15 +0800] "GET /product_detail.html?id=24 HTTP/1.1" 200 9782 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:15 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:15 +0800] "GET /img/mipad-1.jpg HTTP/1.1" 200 31774 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:15 +0800] "GET /img/mipad-2.jpg HTTP/1.1" 200 95114 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:15 +0800] "GET /img/mipad-3.jpg HTTP/1.1" 200 96363 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:15 +0800] "GET /img/mipad-5.jpg HTTP/1.1" 200 72421 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:15 +0800] "GET /img/mipad-4.jpg HTTP/1.1" 200 75622 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:15 +0800] "GET /product/findById?productId=24 HTTP/1.1" 200 391 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:15 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:15 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:19 +0800] "POST /cart/addCart HTTP/1.1" 200 57 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:20 +0800] "GET /view_cart.html HTTP/1.1" 200 13855 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:20 +0800] "GET /cart/viewCart HTTP/1.1" 200 416 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:20 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:20 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:22 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:27 +0800] "POST /member/login HTTP/1.1" 200 57 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:27 +0800] "GET /order_confirm.html?ids=24&amounts=1 HTTP/1.1" 200 13169 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:27 +0800] "GET /address/findByMember HTTP/1.1" 200 1044 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:27 +0800] "POST /order/confirmOrder HTTP/1.1" 200 416 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:27 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:27 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:29 +0800] "POST /order/submitOrder HTTP/1.1" 200 366 http-bio-8081-exec-9 228
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:29 +0800] "GET /checkway.html?orderNumber=20210302191929326&payment_price=19.9 HTTP/1.1" 200 4038 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:29 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:29 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:31 +0800] "POST /pay/creatPayForm HTTP/1.1" 200 1217 http-bio-8081-exec-4 917
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:54 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20210302191929326&method=alipay.trade.page.pay.return&total_amount=19.90&sign=evX045zMEG6IL9QMq8oYyO1rAFnAjTf2V824y9AgjSybsc1fQwTu3ZRY6cE5aWx1XUqqmn0Q4cbXamZg0LNROJ6znlOdBVgIE2llleFeObZ1ewgwV0uMIPVKBzyc7wCpbxl01XO%2BEjPWYZhhj8ibqbq9FCIViV1%2Fa6ikESEZ4qD%2F6%2FLymW7m8RYKnvFdjFSZ8RcQW0i4j%2BP910wF0NMHI1KejbPXopYdSL6xLg3KK2qmqNUQl%2FskLHoeIqzxTDFxlaMzEX0WxSViQppShv9r%2FRcni2xoe%2BkxnLoX2pR1cQeKqakn%2BMNr6aJ0iTL36Zh%2F3Ff%2B3jeoESIxj%2FBNY7U%2Fsw%3D%3D&trade_no=2021030222001441220501361101&auth_app_id=2016102200738681&version=1.0&app_id=2016102200738681&sign_type=RSA2&seller_id=2088102180644394&timestamp=2021-03-02+19%3A19%3A54 HTTP/1.1" 302 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:54 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:19:54 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:58:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 741
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:58:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:58:55 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8081-exec-2 951
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:58:57 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-4 1666
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:58:57 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:58:57 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-5 1935
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:58:57 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:01 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 6501 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:01 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:01 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:04 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6523 http-bio-8081-exec-10 2963
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:04 +0800] "GET /img/thinkpad-x1.jpg HTTP/1.1" 200 16489 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:04 +0800] "GET /img/mbp.jpg HTTP/1.1" 200 9774 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:18 +0800] "GET /product_detail.html?id=11 HTTP/1.1" 200 9782 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:18 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:18 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:18 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:18 +0800] "GET /product/findById?productId=11 HTTP/1.1" 200 667 http-bio-8081-exec-8 57
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:18 +0800] "GET /img/dell-desktop-2.jpg HTTP/1.1" 200 537244 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:18 +0800] "GET /img/dell-desktop-1.jpg HTTP/1.1" 200 973927 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:20 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:28 +0800] "POST /cart/addCart HTTP/1.1" 200 57 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:29 +0800] "GET /cart/viewCart HTTP/1.1" 200 692 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:29 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:29 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:33 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:41 +0800] "POST /member/login HTTP/1.1" 200 57 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:41 +0800] "GET /order_confirm.html?ids=11&amounts=1 HTTP/1.1" 200 13169 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:41 +0800] "GET /address/findByMember HTTP/1.1" 200 794 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:41 +0800] "POST /order/confirmOrder HTTP/1.1" 200 692 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:41 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:21:59:41 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:00:45 +0800] "GET /order_confirm.html?ids=11&amounts=1 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:00:45 +0800] "GET /address/findByMember HTTP/1.1" 200 794 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:00:45 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:00:45 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:00:45 +0800] "POST /order/confirmOrder HTTP/1.1" 200 692 http-bio-8081-exec-6 54
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:00:48 +0800] "POST /order/submitOrder HTTP/1.1" 200 369 http-bio-8081-exec-9 282
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:00:48 +0800] "GET /checkway.html?orderNumber=20210302220048670&payment_price=3199 HTTP/1.1" 200 4038 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:00:49 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2021:22:00:49 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-10 2
