0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-2 396
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:41 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:41 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 304 - http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:41 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:41 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:41 +0800] "GET /img/diannao01.png HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:41 +0800] "GET /img/shouji01.png HTTP/1.1" 304 - http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:41 +0800] "GET /img/sliding-3.png HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:41 +0800] "GET /img/yingyu01.png HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:41 +0800] "GET /img/sliding-2.png HTTP/1.1" 304 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:41 +0800] "GET /img/yifu01.png HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:41 +0800] "GET /img/xiezi01.png HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:41 +0800] "GET /img/jiadian01.png HTTP/1.1" 304 - http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:41 +0800] "GET /img/shouji02.png HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:41 +0800] "GET /img/shouji03.png HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:42 +0800] "GET /top.html HTTP/1.1" 200 4763 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:42 +0800] "GET /bottom.html HTTP/1.1" 304 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:42 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-8 741
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:44 +0800] "GET /category/findAll HTTP/1.1" 500 10853 http-bio-8081-exec-10 1754
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:46 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:47 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-6 1350
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:52 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:52 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:26:52 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:04 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:04 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:04 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:06 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-4 1693
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:06 +0800] "GET /img/meinote3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:19 +0800] "GET /product_list.html?cate_id=4 HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:19 +0800] "GET /product/findPage?categoryId=4&currentPage=1&pageSize=10 HTTP/1.1" 200 2757 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:19 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:19 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:19 +0800] "GET /img/shujujiegou02.png HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:23 +0800] "GET /product_list.html?cate_id=3 HTTP/1.1" 200 6275 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:23 +0800] "GET /product/findPage?categoryId=3&currentPage=1&pageSize=10 HTTP/1.1" 200 3740 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:23 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:23 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:23 +0800] "GET /img/cyuyan01.png HTTP/1.1" 200 266359 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:23 +0800] "GET /img/caozuoxitong01.png HTTP/1.1" 200 226956 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:23 +0800] "GET /img/caozuoxitong02.png HTTP/1.1" 200 212927 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:23 +0800] "GET /img/shujujiegou01.png HTTP/1.1" 200 217557 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:23 +0800] "GET /img/jisaunjiwangluo01.png HTTP/1.1" 200 221750 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:23 +0800] "GET /img/caozuoxitong03.png HTTP/1.1" 200 70177 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:23 +0800] "GET /img/jisaunjiwangluo02.png HTTP/1.1" 200 221702 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:23 +0800] "GET /img/java01.png HTTP/1.1" 200 161901 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:23 +0800] "GET /img/java02.png HTTP/1.1" 200 137671 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:25 +0800] "GET /product_detail.html?id=24 HTTP/1.1" 200 9782 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:25 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:25 +0800] "GET /product/findById?productId=24 HTTP/1.1" 200 391 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:25 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:25 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:26 +0800] "POST /cart/addCart HTTP/1.1" 200 57 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:27 +0800] "GET /view_cart.html HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:27 +0800] "GET /cart/viewCart HTTP/1.1" 200 416 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:27 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:27 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:30 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:38 +0800] "POST /member/login HTTP/1.1" 200 57 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:38 +0800] "GET /order_confirm.html?ids=24&amounts=1 HTTP/1.1" 200 16294 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:38 +0800] "GET /address/findByMember HTTP/1.1" 200 917 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:38 +0800] "POST /order/confirmOrder HTTP/1.1" 200 416 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:38 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:38 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:54 +0800] "POST /address/saveAddress HTTP/1.1" 200 55 http-bio-8081-exec-3 160
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:54 +0800] "GET /address/findByMember HTTP/1.1" 200 1044 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:58 +0800] "POST /order/submitOrder HTTP/1.1" 200 366 http-bio-8081-exec-3 69
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:58 +0800] "GET /checkway.html?orderNumber=20210201152758429&payment_price=50 HTTP/1.1" 200 4038 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:58 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:27:58 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:28:01 +0800] "POST /pay/creatPayForm HTTP/1.1" 200 1215 http-bio-8081-exec-3 1210
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:28:30 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20210201152758429&method=alipay.trade.page.pay.return&total_amount=50.00&sign=MDZWWmyNu9fGKa6qpE2eV2c9EtNjZab0NVGkZqf%2FaiTJ0JlRCZz0oi9v3Eu%2B5wHO7lnFVKUmS%2BYo9AYtnZB5R25U9jNhx06pU0FzRk72sBLWivIOCrTMIbWCdzeOnDNi9AOXhMHuKKLlbxrw%2F3jqqquorXXi%2BLn1qvRht2MvOqxCa5Q0iXDa9x9U3Li%2F0RgZrdXq6QJud2vvypOfoudgKXNN9kwiR0jkugjOB5DJbh1UU9nH4TemDQshR8pJm0oEb0yFiSRL1cXfgjoXd3MuTpGljIebi6%2BjRqRFO6%2BYL0eHG61GwFIuhHx%2BQeM0o82ldwX%2FIvKQGvWVawIYoPx7Bg%3D%3D&trade_no=2021020122001441220501340199&auth_app_id=2016102200738681&version=1.0&app_id=2016102200738681&sign_type=RSA2&seller_id=2088102180644394&timestamp=2021-02-01+15%3A28%3A27 HTTP/1.1" 302 - http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:28:30 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:28:30 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:28:39 +0800] "GET /cart/viewCart HTTP/1.1" 200 416 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:28:39 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:28:39 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:28:48 +0800] "POST /search HTTP/1.1" 404 963 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:28:51 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:28:51 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:00 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:00 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:00 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:03 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:03 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:14 +0800] "GET /cart/viewCart HTTP/1.1" 200 416 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:14 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:14 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:18 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:18 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:23 +0800] "GET /product_list.html?cate_id=5 HTTP/1.1" 200 6275 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:23 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:23 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:23 +0800] "GET /product/findPage?categoryId=5&currentPage=1&pageSize=10 HTTP/1.1" 200 666 http-bio-8081-exec-10 121
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:29 +0800] "GET /product_list.html?cate_id=6 HTTP/1.1" 200 6275 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:29 +0800] "GET /product/findPage?categoryId=6&currentPage=1&pageSize=10 HTTP/1.1" 200 682 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:29 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:29 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:29 +0800] "GET /img/beizi01.jpg HTTP/1.1" 200 324670 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:30 +0800] "GET /product_list.html?cate_id=7 HTTP/1.1" 200 6275 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:30 +0800] "GET /product/findPage?categoryId=7&currentPage=1&pageSize=10 HTTP/1.1" 200 6030 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:30 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:30 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:30 +0800] "GET /img/xiaojiadian01.jpg HTTP/1.1" 200 56832 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:30 +0800] "GET /img/xiaojiadian02.jpg HTTP/1.1" 200 14825 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:30 +0800] "GET /img/dajiadian01.jpg HTTP/1.1" 200 17062 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:30 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:30 +0800] "GET /img/bingxiang01.jpg HTTP/1.1" 200 5458 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:30 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 125663 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:30 +0800] "GET /img/yingyinyule03.jpg HTTP/1.1" 200 6330 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:32 +0800] "GET /product_list.html?cate_id=8 HTTP/1.1" 200 6275 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:32 +0800] "GET /product/findPage?categoryId=8&currentPage=1&pageSize=10 HTTP/1.1" 200 630 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:32 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:32 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:32 +0800] "GET /img/yagao01.png HTTP/1.1" 200 230548 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:34 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:34 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:34 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:37 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 6275 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:37 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6523 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:37 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:37 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:37 +0800] "GET /img/mbp.jpg HTTP/1.1" 200 9774 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:37 +0800] "GET /img/thinkpad-x1.jpg HTTP/1.1" 200 16489 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:40 +0800] "GET /product/findPage?categoryId=2&pageSize=10 HTTP/1.1" 200 6523 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:42 +0800] "GET /product/findPage?categoryId=2&pageSize=10 HTTP/1.1" 200 6523 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:45 +0800] "GET /product/findPage?categoryId=2&pageSize=10 HTTP/1.1" 200 6523 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:46 +0800] "GET /product/findPage?categoryId=2&pageSize=10 HTTP/1.1" 200 6523 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:49 +0800] "GET /product/findPage?categoryId=3&currentPage=1&pageSize=10 HTTP/1.1" 200 3740 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:49 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:49 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:54 +0800] "GET /product/findPage?categoryId=4&currentPage=1&pageSize=10 HTTP/1.1" 200 2757 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:54 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:54 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:55 +0800] "GET /product/findPage?categoryId=5&currentPage=1&pageSize=10 HTTP/1.1" 200 666 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:55 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:55 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:56 +0800] "GET /product/findPage?categoryId=6&currentPage=1&pageSize=10 HTTP/1.1" 200 682 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:56 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:56 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:56 +0800] "GET /product/findPage?categoryId=7&currentPage=1&pageSize=10 HTTP/1.1" 200 6030 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:56 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:56 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:57 +0800] "GET /product/findPage?categoryId=8&currentPage=1&pageSize=10 HTTP/1.1" 200 630 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:57 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:57 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:59 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:29:59 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:37:52 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-1 2892
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:37:53 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:37:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-5 1541
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:37:56 +0800] "GET /category/findAll HTTP/1.1" 500 10451 http-bio-8081-exec-2 6591
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:37:56 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:37:57 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-6 526
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:37:57 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:37:59 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:37:59 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:38:02 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-10 3027
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:38:03 +0800] "GET /product_detail.html?id=2 HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:38:03 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:38:04 +0800] "GET /product/findById?productId=2 HTTP/1.1" 200 530 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:38:04 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:38:04 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:38:05 +0800] "POST /cart/addCart HTTP/1.1" 200 57 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:38:06 +0800] "GET /cart/viewCart HTTP/1.1" 200 555 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:38:06 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:38:06 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:38:10 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:38:15 +0800] "POST /member/login HTTP/1.1" 200 57 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:38:15 +0800] "GET /order_confirm.html?ids=2&amounts=1 HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:38:15 +0800] "GET /address/findByMember HTTP/1.1" 200 1044 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:38:15 +0800] "POST /order/confirmOrder HTTP/1.1" 200 555 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:38:15 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:38:15 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-10 4
