0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET / HTTP/1.1" 200 13395 http-bio-8081-exec-2 702
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 173864 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34007 http-bio-8081-exec-5 145
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /plugins/zui/lib/ieonly/html5shiv.js HTTP/1.1" 200 2437 http-bio-8081-exec-7 142
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /plugins/zui/lib/ieonly/respond.js HTTP/1.1" 200 4383 http-bio-8081-exec-8 142
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /plugins/zui/lib/ieonly/excanvas.js HTTP/1.1" 200 18550 http-bio-8081-exec-9 146
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /js/my.js HTTP/1.1" 200 3364 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 217921 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /img/shouji01.png HTTP/1.1" 200 73913 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /img/diannao01.png HTTP/1.1" 200 18134 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /img/sliding-3.png HTTP/1.1" 200 689931 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /img/yingyu01.png HTTP/1.1" 200 292307 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /img/yifu01.png HTTP/1.1" 200 122620 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /img/sliding-2.png HTTP/1.1" 200 526089 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /img/xiezi01.png HTTP/1.1" 200 294666 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /img/jiadian01.png HTTP/1.1" 200 236973 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /img/shouji02.png HTTP/1.1" 200 102192 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /img/shouji03.png HTTP/1.1" 200 76702 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /img/shouji04.png HTTP/1.1" 200 17618 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /img/shouji05.png HTTP/1.1" 200 15971 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /img/shouji06.png HTTP/1.1" 200 91124 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:22 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:23 +0800] "GET /top.html HTTP/1.1" 200 4763 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:23 +0800] "GET /bottom.html HTTP/1.1" 200 193 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:23 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:23 +0800] "GET /images/logo.png HTTP/1.1" 200 42909 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:24 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8081-exec-10 1366
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:25 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-9 1952
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:25 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:26 +0800] "GET /category/findAll HTTP/1.1" 500 10853 http-bio-8081-exec-6 3415
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:18:27 +0800] "GET /category/findAll HTTP/1.1" 500 10853 http-bio-8081-exec-9 1005
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:23:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-4 502
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:23:41 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-3 113
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:23:43 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-1 1726
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:23:43 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:23:43 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:23:44 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-9 172
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:27:06 +0800] "GET /product_detail.html?id=235 HTTP/1.1" 200 9782 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:27:06 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:27:06 +0800] "GET /img/mipad-1.jpg HTTP/1.1" 200 31774 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:27:06 +0800] "GET /img/mipad-2.jpg HTTP/1.1" 200 95114 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:27:06 +0800] "GET /img/mipad-3.jpg HTTP/1.1" 200 96363 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:27:06 +0800] "GET /img/mipad-5.jpg HTTP/1.1" 200 72421 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:27:06 +0800] "GET /img/mipad-4.jpg HTTP/1.1" 200 75622 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:27:06 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:27:07 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-5 99
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:27:12 +0800] "GET /product/findById?productId=235 HTTP/1.1" 200 410 http-bio-8081-exec-7 5394
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:27:29 +0800] "POST /cart/addCart HTTP/1.1" 200 57 http-bio-8081-exec-7 357
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:27:31 +0800] "GET /view_cart.html HTTP/1.1" 200 14156 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:27:31 +0800] "GET /cart/viewCart HTTP/1.1" 200 435 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:27:31 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:27:31 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:27:44 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:27:51 +0800] "POST /member/login HTTP/1.1" 200 57 http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:27:51 +0800] "GET /order_confirm.html?ids=235&amounts=1 HTTP/1.1" 200 16294 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:27:51 +0800] "POST /order/confirmOrder HTTP/1.1" 200 435 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:27:52 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-4 243
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:27:52 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-1 296
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:27:52 +0800] "GET /address/findByMember HTTP/1.1" 200 1044 http-bio-8081-exec-5 328
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:28:14 +0800] "POST /order/submitOrder HTTP/1.1" 200 370 http-bio-8081-exec-5 684
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:28:14 +0800] "GET /checkway.html?orderNumber=20210227102814171&payment_price=6500 HTTP/1.1" 200 4038 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:28:14 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:28:14 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:10:28:30 +0800] "POST /pay/creatPayForm HTTP/1.1" 200 1205 http-bio-8081-exec-7 1630
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET / HTTP/1.1" 200 13395 http-bio-8081-exec-2 215
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 173864 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34007 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /plugins/zui/lib/ieonly/excanvas.js HTTP/1.1" 200 18550 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /plugins/zui/lib/ieonly/html5shiv.js HTTP/1.1" 200 2437 http-bio-8081-exec-7 62
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /plugins/zui/lib/ieonly/respond.js HTTP/1.1" 200 4383 http-bio-8081-exec-8 57
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /js/my.js HTTP/1.1" 200 3364 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 217921 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /img/shouji01.png HTTP/1.1" 200 73913 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /img/sliding-3.png HTTP/1.1" 200 689931 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /img/diannao01.png HTTP/1.1" 200 18134 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /img/yingyu01.png HTTP/1.1" 200 292307 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /img/sliding-2.png HTTP/1.1" 200 526089 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /img/yifu01.png HTTP/1.1" 200 122620 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /img/xiezi01.png HTTP/1.1" 200 294666 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /img/jiadian01.png HTTP/1.1" 200 236973 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /img/shouji02.png HTTP/1.1" 200 102192 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /img/shouji03.png HTTP/1.1" 200 76702 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /img/shouji04.png HTTP/1.1" 200 17618 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /img/shouji05.png HTTP/1.1" 200 15971 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /img/shouji06.png HTTP/1.1" 200 91124 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /top.html HTTP/1.1" 200 4763 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /bottom.html HTTP/1.1" 200 193 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:08 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:09 +0800] "GET /images/logo.png HTTP/1.1" 200 42909 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:09 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 293
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:09 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:09 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:09 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:10 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-10 1354
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:10 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:13 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:21 +0800] "GET /product_list.html?cate_id=5 HTTP/1.1" 200 6275 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:21 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:21 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:24 +0800] "GET /product_list.html?cate_id=6 HTTP/1.1" 200 6275 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:24 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:24 +0800] "GET /product/findPage?categoryId=6&currentPage=1&pageSize=10 HTTP/1.1" 200 682 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:24 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:24 +0800] "GET /img/beizi01.jpg HTTP/1.1" 200 324670 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:24 +0800] "GET /product/findPage?categoryId=5&currentPage=1&pageSize=10 HTTP/1.1" 200 666 http-bio-8081-exec-10 3037
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:40 +0800] "GET /product_list.html?cate_id=7 HTTP/1.1" 200 6275 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:40 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:40 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:40 +0800] "GET /product/findPage?categoryId=7&currentPage=1&pageSize=10 HTTP/1.1" 200 6030 http-bio-8081-exec-8 88
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:40 +0800] "GET /img/xiaojiadian02.jpg HTTP/1.1" 200 14825 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:40 +0800] "GET /img/xiaojiadian01.jpg HTTP/1.1" 200 56832 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:40 +0800] "GET /img/bingxiang01.jpg HTTP/1.1" 200 5458 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:40 +0800] "GET /img/yingyinyule03.jpg HTTP/1.1" 200 6330 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:40 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 125663 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:40 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:54:40 +0800] "GET /img/dajiadian01.jpg HTTP/1.1" 200 17062 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:55:08 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 6275 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:55:08 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4869 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:55:08 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:55:08 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:55:08 +0800] "GET /img/nokia.jpg HTTP/1.1" 200 19308 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:55:08 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:55:08 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 120405 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:00 +0800] "POST /search HTTP/1.1" 404 963 http-bio-8081-exec-6 275
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:02 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:02 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:05 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:05 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-4 85
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:05 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4869 http-bio-8081-exec-8 198
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:31 +0800] "GET /product_detail.html?id=2 HTTP/1.1" 200 9782 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:31 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:31 +0800] "GET /img/mipad-1.jpg HTTP/1.1" 200 31774 http-bio-8081-exec-9 158
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:31 +0800] "GET /img/mipad-2.jpg HTTP/1.1" 200 95114 http-bio-8081-exec-10 86
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:32 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:32 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:32 +0800] "GET /img/mipad-5.jpg HTTP/1.1" 200 72421 http-bio-8081-exec-4 105
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:32 +0800] "GET /img/mipad-3.jpg HTTP/1.1" 200 96363 http-bio-8081-exec-3 142
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:32 +0800] "GET /img/mipad-4.jpg HTTP/1.1" 200 75622 http-bio-8081-exec-2 154
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:33 +0800] "GET /product/findById?productId=2 HTTP/1.1" 200 530 http-bio-8081-exec-10 1922
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:33 +0800] "GET /img/detail-4.jpg HTTP/1.1" 200 94150 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:33 +0800] "GET /img/detail-2.jpg HTTP/1.1" 200 378777 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:33 +0800] "GET /img/detail-1.jpg HTTP/1.1" 200 378777 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:33 +0800] "GET /img/detail-3.jpg HTTP/1.1" 200 332995 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:38 +0800] "POST /cart/addCart HTTP/1.1" 200 57 http-bio-8081-exec-7 1109
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:41 +0800] "GET /view_cart.html HTTP/1.1" 200 14156 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:41 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:41 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-10 79
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:41 +0800] "GET /cart/viewCart HTTP/1.1" 200 555 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:56:58 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:57:11 +0800] "POST /member/login HTTP/1.1" 200 57 http-bio-8081-exec-7 435
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:57:11 +0800] "GET /order_confirm.html?ids=2&amounts=2 HTTP/1.1" 200 16294 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:57:11 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:57:11 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-10 124
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:57:11 +0800] "GET /address/findByMember HTTP/1.1" 200 1044 http-bio-8081-exec-7 222
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:57:11 +0800] "POST /order/confirmOrder HTTP/1.1" 200 555 http-bio-8081-exec-4 232
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:57:39 +0800] "POST /order/submitOrder HTTP/1.1" 200 371 http-bio-8081-exec-6 1663
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:57:40 +0800] "GET /checkway.html?orderNumber=20210227145738332&payment_price=9760 HTTP/1.1" 200 4038 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:57:40 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:57:40 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:57:50 +0800] "POST /pay/creatPayForm HTTP/1.1" 200 1225 http-bio-8081-exec-3 7079
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:58:22 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20210227145738332&method=alipay.trade.page.pay.return&total_amount=9760.00&sign=Ix2I%2BunU5IB5E4lm0X%2FrhuyEjlRxW35upa%2BfQYbceazzGMbRJeaGW11Cv1XciidTLLbDdTvwFjp1fTvqMWOVmOuyL0PPJ22kmgvmEa1cNg4xycUiORZld2GEKB6CEQfzECMICy4OGksnawJ%2FzXrX0L0WbvMLFUYg134hDbfAVL9uS1sE7auJ6%2B0DbIADGa%2FvVGSm48%2FH0EmAFURCy%2F8RyQ%2BZcxXGJ7puPCpDhObXeISzxJAVm3LyoyLoXzU1WWmFULKSQpJa%2F2fZtIdXriQuwVJu4TORJvBvyrASV%2FDDmTCK2G7rddkkTBZV0naRiMU4ntmSyp8J%2F%2FbFgwv4%2FCVtuw%3D%3D&trade_no=2021022722001441220501359036&auth_app_id=2016102200738681&version=1.0&app_id=2016102200738681&sign_type=RSA2&seller_id=2088102180644394&timestamp=2021-02-27+14%3A58%3A19 HTTP/1.1" 302 - http-bio-8081-exec-1 1196
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:58:23 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:58:23 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:58:46 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:58:46 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:13 +0800] "GET /product_list.html?cate_id=4 HTTP/1.1" 200 6275 http-bio-8081-exec-10 138
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:13 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:13 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-5 75
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:17 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-2 116
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:17 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:18 +0800] "GET /product/findPage?categoryId=4&currentPage=1&pageSize=10 HTTP/1.1" 200 2757 http-bio-8081-exec-10 4155
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:18 +0800] "GET /product_list.html?cate_id=3 HTTP/1.1" 200 6275 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:18 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:18 +0800] "GET /product/findPage?categoryId=4&currentPage=1&pageSize=10 HTTP/1.1" 200 2757 http-bio-8081-exec-5 960
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:18 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:18 +0800] "GET /product/findPage?categoryId=3&currentPage=1&pageSize=10 HTTP/1.1" 200 3740 http-bio-8081-exec-7 223
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:19 +0800] "GET /img/cyuyan01.png HTTP/1.1" 200 266359 http-bio-8081-exec-7 360
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:19 +0800] "GET /img/caozuoxitong03.png HTTP/1.1" 200 70177 http-bio-8081-exec-6 316
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:19 +0800] "GET /img/caozuoxitong01.png HTTP/1.1" 200 226956 http-bio-8081-exec-9 378
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:19 +0800] "GET /img/java01.png HTTP/1.1" 200 161901 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:19 +0800] "GET /img/caozuoxitong02.png HTTP/1.1" 200 212927 http-bio-8081-exec-10 349
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:19 +0800] "GET /img/jisaunjiwangluo01.png HTTP/1.1" 200 221750 http-bio-8081-exec-9 97
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:19 +0800] "GET /img/java02.png HTTP/1.1" 200 137671 http-bio-8081-exec-7 244
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:19 +0800] "GET /img/shujujiegou02.png HTTP/1.1" 200 234102 http-bio-8081-exec-2 603
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:19 +0800] "GET /img/jisaunjiwangluo02.png HTTP/1.1" 200 221702 http-bio-8081-exec-6 76
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:19 +0800] "GET /img/shujujiegou01.png HTTP/1.1" 200 217557 http-bio-8081-exec-8 625
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:22 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:22 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:22 +0800] "GET /product/findPage?categoryId=4&currentPage=1&pageSize=10 HTTP/1.1" 200 2757 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:33 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:33 +0800] "GET /product/findPage?categoryId=5&currentPage=1&pageSize=10 HTTP/1.1" 200 666 http-bio-8081-exec-7 128
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:33 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-2 120
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:43 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 224
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:43 +0800] "GET /product/findPage?categoryId=6&currentPage=1&pageSize=10 HTTP/1.1" 200 682 http-bio-8081-exec-9 236
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:43 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:44 +0800] "GET /product/findPage?categoryId=7&currentPage=1&pageSize=10 HTTP/1.1" 200 6030 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:44 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:44 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:57 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:57 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:59:57 +0800] "GET /product/findPage?categoryId=3&currentPage=1&pageSize=10 HTTP/1.1" 200 3740 http-bio-8081-exec-2 170
0:0:0:0:0:0:0:1 - - [27/Feb/2021:15:00:00 +0800] "GET /product_detail.html?id=19 HTTP/1.1" 200 9782 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Feb/2021:15:00:00 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Feb/2021:15:00:00 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:15:00:00 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:15:00:00 +0800] "GET /product/findById?productId=19 HTTP/1.1" 200 350 http-bio-8081-exec-2 68
0:0:0:0:0:0:0:1 - - [27/Feb/2021:15:00:41 +0800] "GET /cart/viewCart HTTP/1.1" 200 555 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:15:00:41 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:15:00:41 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:15:51:34 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-8 1769
0:0:0:0:0:0:0:1 - - [27/Feb/2021:15:51:39 +0800] "GET /category/findAll HTTP/1.1" 500 10622 http-bio-8081-exec-1 6332
