0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 242
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 243
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:10 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-4 429
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:10 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-7 428
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:11 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 1165
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:11 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-6 1165
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:12 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:12 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:12 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:18 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:18 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:20 +0800] "GET /product/findPage?categoryId=6&currentPage=1&pageSize=10 HTTP/1.1" 200 682 http-bio-8081-exec-7 2124
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:27 +0800] "GET /product_detail.html?id=17 HTTP/1.1" 200 9782 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:28 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:28 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:28 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:28 +0800] "GET /product/findById?productId=17 HTTP/1.1" 200 402 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:30 +0800] "POST /cart/addCart HTTP/1.1" 200 57 http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:32 +0800] "GET /main.html HTTP/1.1" 200 13395 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:32 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:32 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:34 +0800] "GET /product_detail.html?id=5 HTTP/1.1" 200 9782 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:34 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:34 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:34 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:34 +0800] "GET /product/findById?productId=5 HTTP/1.1" 200 310 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:06:13 +0800] "POST /cart/addCart HTTP/1.1" 200 57 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:06:16 +0800] "GET /cart/viewCart HTTP/1.1" 200 707 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:06:16 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:06:16 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:06:24 +0800] "GET /removeFromCart?id=11 HTTP/1.1" 404 979 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:06:30 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:06:30 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:17 +0800] "GET /bottom.html HTTP/1.1" 200 193 http-bio-8081-exec-7 348
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 348
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:17 +0800] "GET /bottom.html HTTP/1.1" 304 - http-bio-8081-exec-3 689
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:19 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-5 2846
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:19 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-10 2443
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:19 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-4 2863
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:19 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-8 2864
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:31 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:31 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:39 +0800] "GET / HTTP/1.1" 200 13395 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34007 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 173864 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /plugins/zui/lib/ieonly/html5shiv.js HTTP/1.1" 200 2437 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /plugins/zui/lib/ieonly/excanvas.js HTTP/1.1" 200 18550 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /plugins/zui/lib/ieonly/respond.js HTTP/1.1" 200 4383 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 217921 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /img/shouji01.png HTTP/1.1" 200 73913 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /js/my.js HTTP/1.1" 200 3364 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /img/yingyu01.png HTTP/1.1" 200 292307 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /img/diannao01.png HTTP/1.1" 200 18134 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /img/sliding-3.png HTTP/1.1" 200 689931 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /img/yifu01.png HTTP/1.1" 200 122620 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /img/jiadian01.png HTTP/1.1" 200 236973 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /img/shouji02.png HTTP/1.1" 200 102192 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /img/shouji04.png HTTP/1.1" 200 17618 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /img/shouji03.png HTTP/1.1" 200 76702 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /img/sliding-2.png HTTP/1.1" 200 526089 http-bio-8081-exec-4 56
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /img/shouji05.png HTTP/1.1" 200 15971 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /img/shouji06.png HTTP/1.1" 200 91124 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-8081-exec-3 78
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /img/xiezi01.png HTTP/1.1" 200 294666 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /bottom.html HTTP/1.1" 200 193 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /top.html HTTP/1.1" 200 4805 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:40 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8081-exec-3 169
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:41 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8081-exec-10 729
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:41 +0800] "GET /images/logo.png HTTP/1.1" 200 42909 http-bio-8081-exec-4 597
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:42 +0800] "GET /product_detail.html?id=231 HTTP/1.1" 200 9782 http-bio-8081-exec-9 1858
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:43 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-9 217
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:43 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8081-exec-1 105
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:43 +0800] "GET /img/mipad-2.jpg HTTP/1.1" 200 95114 http-bio-8081-exec-7 327
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:43 +0800] "GET /img/mipad-1.jpg HTTP/1.1" 200 31774 http-bio-8081-exec-6 419
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:43 +0800] "GET /img/mipad-5.jpg HTTP/1.1" 200 72421 http-bio-8081-exec-5 368
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:43 +0800] "GET /img/mipad-3.jpg HTTP/1.1" 200 96363 http-bio-8081-exec-9 350
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:43 +0800] "GET /img/mipad-4.jpg HTTP/1.1" 200 75622 http-bio-8081-exec-8 387
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:44 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 97
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:44 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-7 291
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:53 +0800] "GET /product_detail.html?id=231 HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:53 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:53 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:53 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:55 +0800] "GET /product_detail.html?id=231 HTTP/1.1" 304 - http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:55 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:55 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:55 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:56 +0800] "GET /product_detail.html?id=231 HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:56 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-4 94
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:56 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:57 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-5 332
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:57 +0800] "GET /product_detail.html?id=231 HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:57 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:57 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-4 89
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:57 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-7 92
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:58 +0800] "GET /product_detail.html?id=231 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:58 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:58 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:58 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:58 +0800] "GET /product_detail.html?id=231 HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:58 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:58 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:58 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:59 +0800] "GET /product_detail.html?id=231 HTTP/1.1" 304 - http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:59 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:59 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:48:59 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-11 83
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:04 +0800] "GET /product_detail.html?id=231 HTTP/1.1" 200 9782 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:04 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:05 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:05 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-8 180
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:07 +0800] "GET /product_detail.html?id=231 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:07 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:07 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-13 71
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:07 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:08 +0800] "GET /product_detail.html?id=231 HTTP/1.1" 304 - http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:08 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-12 32
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:08 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-11 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:08 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:09 +0800] "GET /product_detail.html?id=231 HTTP/1.1" 304 - http-bio-8081-exec-16 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:09 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-16 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:09 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-15 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:09 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:09 +0800] "GET /product_detail.html?id=231 HTTP/1.1" 304 - http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:09 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-13 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:09 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-15 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:09 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:15 +0800] "GET /product_detail.html?id=234 HTTP/1.1" 200 9782 http-bio-8081-exec-15 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:15 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-15 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:15 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-16 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:15 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-17 35
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:29 +0800] "GET /product_detail.html?id=234 HTTP/1.1" 304 - http-bio-8081-exec-16 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:29 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:29 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-16 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:29 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-18 25
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:30 +0800] "GET /product_detail.html?id=234 HTTP/1.1" 304 - http-bio-8081-exec-17 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:30 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-17 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:30 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:30 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-19 49
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:41 +0800] "GET /product_detail.html?id=16 HTTP/1.1" 200 9782 http-bio-8081-exec-18 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:43 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-20 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:43 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-18 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:43 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-16 55
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:54 +0800] "GET /product_detail.html?id=16 HTTP/1.1" 304 - http-bio-8081-exec-18 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:54 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-18 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:54 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-21 11
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:54 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-20 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:55 +0800] "GET /product_detail.html?id=16 HTTP/1.1" 304 - http-bio-8081-exec-16 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:55 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-16 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:55 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-21 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:55 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-22 115
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:58 +0800] "GET /product_detail.html?id=231 HTTP/1.1" 304 - http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:58 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-24 1
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:58 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8081-exec-24 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:58 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-22 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:49:58 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-25 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:50:13 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-20 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:50:13 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-21 25
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:50:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-21 58
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:50:13 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-20 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:50:13 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-21 16
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:50:15 +0800] "GET /product_detail.html?id=235 HTTP/1.1" 200 9782 http-bio-8081-exec-21 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:50:15 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-21 1
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:50:15 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-26 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:50:15 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-20 63
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:50:31 +0800] "GET /cart/viewCart HTTP/1.1" 200 61 http-bio-8081-exec-26 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:50:31 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-23 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:50:31 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-26 35
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:50:33 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-23 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:50:33 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-26 21
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:50:34 +0800] "GET /product_detail.html?id=7 HTTP/1.1" 200 9782 http-bio-8081-exec-26 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:50:34 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-26 1
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:50:34 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-23 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:50:34 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-23 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:52:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 131
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:52:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:52:50 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-1 305
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:52:50 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:52:50 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-2 529
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:52:50 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET / HTTP/1.1" 200 13395 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 173864 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34007 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /plugins/zui/lib/ieonly/respond.js HTTP/1.1" 200 4383 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /plugins/zui/lib/ieonly/html5shiv.js HTTP/1.1" 200 2437 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /plugins/zui/lib/ieonly/excanvas.js HTTP/1.1" 200 18550 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /js/my.js HTTP/1.1" 200 3364 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 217921 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /img/sliding-2.png HTTP/1.1" 200 526089 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /img/shouji01.png HTTP/1.1" 200 73913 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /img/diannao01.png HTTP/1.1" 200 18134 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /img/sliding-3.png HTTP/1.1" 200 689931 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /img/yifu01.png HTTP/1.1" 200 122620 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /img/yingyu01.png HTTP/1.1" 200 292307 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /img/xiezi01.png HTTP/1.1" 200 294666 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /img/jiadian01.png HTTP/1.1" 200 236973 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /img/shouji02.png HTTP/1.1" 200 102192 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /img/shouji03.png HTTP/1.1" 200 76702 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /img/shouji04.png HTTP/1.1" 200 17618 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /img/shouji06.png HTTP/1.1" 200 91124 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /top.html HTTP/1.1" 200 4805 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /img/shouji05.png HTTP/1.1" 200 15971 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /bottom.html HTTP/1.1" 200 193 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /images/logo.png HTTP/1.1" 200 42909 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:00 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:02 +0800] "GET /product_detail.html?id=235 HTTP/1.1" 200 9782 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:02 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:02 +0800] "GET /img/mipad-1.jpg HTTP/1.1" 200 31774 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:02 +0800] "GET /img/mipad-3.jpg HTTP/1.1" 200 96363 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:02 +0800] "GET /img/mipad-2.jpg HTTP/1.1" 200 95114 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:02 +0800] "GET /img/mipad-4.jpg HTTP/1.1" 200 75622 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:02 +0800] "GET /img/mipad-5.jpg HTTP/1.1" 200 72421 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:02 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:53:02 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:59:50 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:59:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:59:50 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-8081-exec-3 69
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:59:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:59:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:59:50 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-5 137
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:59:50 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:59:51 +0800] "GET /category/findAll HTTP/1.1" 500 10853 http-bio-8081-exec-9 1246
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:59:52 +0800] "GET /category/findAll HTTP/1.1" 500 10853 http-bio-8081-exec-10 1017
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:00:01 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:00:01 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:00:02 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-2 524
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:00:04 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:00:04 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:00:04 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:00:05 +0800] "GET /product/findById?productId=235 HTTP/1.1" 200 410 http-bio-8081-exec-9 747
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:00:10 +0800] "GET /product_detail.html?id=234 HTTP/1.1" 200 9782 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:00:10 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:00:10 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:00:10 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:00:10 +0800] "GET /product/findById?productId=234 HTTP/1.1" 200 377 http-bio-8081-exec-5 69
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:00:13 +0800] "POST /cart/addCart HTTP/1.1" 200 57 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:00:16 +0800] "GET /view_cart.html HTTP/1.1" 200 14156 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:00:16 +0800] "GET /cart/viewCart HTTP/1.1" 200 402 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:00:16 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:00:16 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:07:59 +0800] "GET /view_cart.html HTTP/1.1" 200 13855 http-bio-8081-exec-1 531
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:07:59 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:07:59 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-10 230
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:07:59 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-9 297
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:07:59 +0800] "GET /cart/viewCart HTTP/1.1" 200 402 http-bio-8081-exec-1 311
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:24 +0800] "GET /view_cart.html HTTP/1.1" 304 - http-bio-8081-exec-1 456
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:24 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:24 +0800] "GET /cart/viewCart HTTP/1.1" 200 61 http-bio-8081-exec-4 343
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:24 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-6 310
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:25 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-5 526
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:27 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 6275 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:27 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:27 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:28 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-10 1249
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:28 +0800] "GET /img/nokia.jpg HTTP/1.1" 200 19308 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:28 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:28 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 120405 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:30 +0800] "GET /product_detail.html?id=2 HTTP/1.1" 200 9782 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:30 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:30 +0800] "GET /product/findById?productId=2 HTTP/1.1" 200 530 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:30 +0800] "GET /img/detail-3.jpg HTTP/1.1" 200 332995 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:30 +0800] "GET /img/detail-1.jpg HTTP/1.1" 200 378777 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:30 +0800] "GET /img/detail-4.jpg HTTP/1.1" 200 94150 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:30 +0800] "GET /img/detail-2.jpg HTTP/1.1" 200 378777 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:30 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:30 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:31 +0800] "POST /cart/addCart HTTP/1.1" 200 57 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:32 +0800] "GET /cart/viewCart HTTP/1.1" 200 555 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:32 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:32 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-4 82
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:34 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:39 +0800] "POST /member/login HTTP/1.1" 200 57 http-bio-8081-exec-5 69
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:39 +0800] "GET /order_confirm.html?ids=2&amounts=1 HTTP/1.1" 200 13169 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:39 +0800] "GET /address/findByMember HTTP/1.1" 200 1044 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:39 +0800] "POST /order/confirmOrder HTTP/1.1" 200 555 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:39 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:39 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:50 +0800] "POST /order/submitOrder HTTP/1.1" 200 367 http-bio-8081-exec-8 495
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:50 +0800] "GET /checkway.html?orderNumber=20210228221149635&payment_price=4880 HTTP/1.1" 200 4038 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:50 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:50 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:11:56 +0800] "POST /pay/creatPayForm HTTP/1.1" 200 1209 http-bio-8081-exec-6 1558
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:33:13 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-5 2067
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:33:13 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-7 2067
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:33:29 +0800] "GET /product_list.html?cate_id=4 HTTP/1.1" 200 6275 http-bio-8081-exec-1 179
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:33:29 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:33:29 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:33:29 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:33:30 +0800] "GET /product/findPage?categoryId=4&currentPage=1&pageSize=10 HTTP/1.1" 200 2757 http-bio-8081-exec-7 1209
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:33:30 +0800] "GET /img/shujujiegou02.png HTTP/1.1" 200 234102 http-bio-8081-exec-7 90
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:33:41 +0800] "GET /product_detail.html?id=7 HTTP/1.1" 200 9782 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:33:41 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:33:41 +0800] "GET /product/findById?productId=7 HTTP/1.1" 200 402 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:33:41 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:33:41 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:37:23 +0800] "GET /product_list.html?cate_id=4 HTTP/1.1" 304 - http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:37:23 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:37:23 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-5 114
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:37:23 +0800] "GET /product/findPage?categoryId=4&currentPage=1&pageSize=10 HTTP/1.1" 200 2757 http-bio-8081-exec-6 185
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:37:24 +0800] "GET /product_detail.html?id=46 HTTP/1.1" 200 9782 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:37:24 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:37:24 +0800] "GET /product/findById?productId=46 HTTP/1.1" 200 291 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:37:24 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:37:25 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:46:49 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-2 125
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:46:49 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8081-exec-2 81
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:46:49 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:46:50 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-2 1160
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:46:51 +0800] "GET /product/findById?productId=7 HTTP/1.1" 200 402 http-bio-8081-exec-4 1672
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:46:55 +0800] "POST /cart/addCart HTTP/1.1" 200 57 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:46:56 +0800] "GET /view_cart.html HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:46:57 +0800] "GET /cart/viewCart HTTP/1.1" 200 927 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:46:57 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:46:58 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-5 548
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:47:04 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:47:04 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 101
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:47:04 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-2 119
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:55:04 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 6287 http-bio-8081-exec-2 116
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:55:06 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:55:06 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-6 256
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:55:06 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-4 461
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:55:07 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-5 1204
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:55:14 +0800] "GET /product/findPage?categoryId=1&currentPage=NaN&pageSize=10 HTTP/1.1" 500 4417 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:59:12 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8081-exec-2 122
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:59:12 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:59:12 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:59:12 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-3 326
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:59:23 +0800] "GET /product/findPage?categoryId=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:59:33 +0800] "GET /product/findPage?categoryId=1&currentPage=NaN&pageSize=10 HTTP/1.1" 500 4417 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:02 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 6277 http-bio-8081-exec-2 85
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:02 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:03 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-5 528
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:03 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-1 782
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:03 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-4 1020
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:40 +0800] "GET /product/findPage?categoryId=4&currentPage=1&pageSize=10 HTTP/1.1" 200 2757 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:40 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:40 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:44 +0800] "GET /product_list.html?cate_id=8 HTTP/1.1" 200 6277 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:44 +0800] "GET /product/findPage?categoryId=8&currentPage=1&pageSize=10 HTTP/1.1" 200 630 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:44 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:44 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:44 +0800] "GET /img/yagao01.png HTTP/1.1" 200 230548 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:46 +0800] "GET /product_list.html?cate_id=5 HTTP/1.1" 200 6277 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:47 +0800] "GET /product/findPage?categoryId=5&currentPage=1&pageSize=10 HTTP/1.1" 200 666 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:47 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:47 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:48 +0800] "GET /product/findPage?categoryId=4&currentPage=1&pageSize=10 HTTP/1.1" 200 2757 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:48 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:48 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:49 +0800] "GET /product_list.html?cate_id=3 HTTP/1.1" 200 6277 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:49 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:49 +0800] "GET /product/findPage?categoryId=3&currentPage=1&pageSize=10 HTTP/1.1" 200 3740 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:49 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:49 +0800] "GET /img/shujujiegou01.png HTTP/1.1" 200 217557 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:49 +0800] "GET /img/cyuyan01.png HTTP/1.1" 200 266359 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:49 +0800] "GET /img/caozuoxitong01.png HTTP/1.1" 200 226956 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:49 +0800] "GET /img/caozuoxitong02.png HTTP/1.1" 200 212927 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:49 +0800] "GET /img/caozuoxitong03.png HTTP/1.1" 200 70177 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:49 +0800] "GET /img/jisaunjiwangluo01.png HTTP/1.1" 200 221750 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:49 +0800] "GET /img/java01.png HTTP/1.1" 200 161901 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:49 +0800] "GET /img/jisaunjiwangluo02.png HTTP/1.1" 200 221702 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:49 +0800] "GET /img/java02.png HTTP/1.1" 200 137671 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:52 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 6277 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:52 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6523 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:52 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:52 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:52 +0800] "GET /img/thinkpad-x1.jpg HTTP/1.1" 200 16489 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:08:53 +0800] "GET /img/mbp.jpg HTTP/1.1" 200 9774 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:09:57 +0800] "GET /product_detail.html?id=3 HTTP/1.1" 200 9782 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:09:57 +0800] "GET /img/shouji/shouji01.png HTTP/1.1" 404 997 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:09:57 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:09:57 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:09:57 +0800] "GET /product/findById?productId=3 HTTP/1.1" 200 278 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:09:58 +0800] "POST /cart/addCart HTTP/1.1" 200 57 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:09:59 +0800] "GET /view_cart.html HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:09:59 +0800] "GET /cart/viewCart HTTP/1.1" 200 303 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:09:59 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:09:59 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:12:26 +0800] "POST /cart/addCart HTTP/1.1" 200 57 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:12:28 +0800] "GET /cart/viewCart HTTP/1.1" 200 551 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:12:29 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:12:29 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:13:49 +0800] "POST /cart/addCart HTTP/1.1" 200 57 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:13:52 +0800] "GET /cart/viewCart HTTP/1.1" 200 799 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:13:52 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:13:52 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 107
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:13:59 +0800] "POST /cart/addCart HTTP/1.1" 200 57 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:14:15 +0800] "GET /cart/viewCart HTTP/1.1" 200 1047 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:14:15 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:14:15 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:14:33 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:32:11 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8081-exec-5 6954
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:32:17 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8081-exec-10 987
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:32:23 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-4 5376
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:32:23 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-10 5815
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:32:29 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-2 12435
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:37:08 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 6264 http-bio-8081-exec-7 905
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:37:11 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 173864 http-bio-8081-exec-7 1710
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:37:11 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-8081-exec-3 1075
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:37:11 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-8081-exec-9 408
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:37:11 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 217921 http-bio-8081-exec-4 449
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:37:11 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:37:12 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34007 http-bio-8081-exec-5 1816
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:37:12 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-8081-exec-1 1763
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:37:12 +0800] "GET /js/my.js HTTP/1.1" 200 3364 http-bio-8081-exec-7 339
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:37:12 +0800] "GET /top.html HTTP/1.1" 200 4805 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:37:12 +0800] "GET /bottom.html HTTP/1.1" 200 193 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:37:12 +0800] "GET /images/logo.png HTTP/1.1" 200 42909 http-bio-8081-exec-3 154
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:37:12 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-8081-exec-1 190
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:37:12 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-4 472
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:37:13 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-7 682
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:37:13 +0800] "GET /img/nokia.jpg HTTP/1.1" 200 19308 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:37:13 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:37:13 +0800] "GET /img/shouji04.png HTTP/1.1" 200 17618 http-bio-8081-exec-1 158
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:37:13 +0800] "GET /img/shouji06.png HTTP/1.1" 200 91124 http-bio-8081-exec-7 159
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:37:14 +0800] "GET /img/shouji05.png HTTP/1.1" 200 15971 http-bio-8081-exec-4 523
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:37:14 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-10 1718
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:37:14 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 120405 http-bio-8081-exec-9 621
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:37:14 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8081-exec-6 1347
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:37:14 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:38:03 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:38:04 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-5 1009
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:38:04 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-3 1273
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:38:04 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-8 163
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:41:23 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 6279 http-bio-8081-exec-6 192
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:41:26 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:41:26 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-2 212
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:41:27 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-6 995
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:41:35 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-3 110
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:41:36 +0800] "GET /product/findPage?categoryId=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:41:37 +0800] "GET /product/findPage?categoryId=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:57:46 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 6283 http-bio-8081-exec-1 1522
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:57:48 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8081-exec-1 291
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:57:48 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 284
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:57:49 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-1 992
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:57:50 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-7 2256
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:58:51 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 6283 http-bio-8081-exec-4 76
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:58:52 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:58:52 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 268
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:58:53 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-4 1595
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:58:57 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:58:58 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-7 160
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:58:58 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-7 198
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:58:58 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-9 61
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:04 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8081-exec-9 114
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:05 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-2 94
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:05 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-9 226
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:05 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-7 281
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:16 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 6283 http-bio-8081-exec-1 85
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:16 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 173864 http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:17 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:17 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 217921 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:17 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:17 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34007 http-bio-8081-exec-5 187
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:17 +0800] "GET /js/my.js HTTP/1.1" 200 3364 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:17 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-8081-exec-4 107
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:17 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-8081-exec-3 130
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:17 +0800] "GET /bottom.html HTTP/1.1" 200 193 http-bio-8081-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:17 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-8081-exec-6 80
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:17 +0800] "GET /top.html HTTP/1.1" 200 4805 http-bio-8081-exec-3 109
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:17 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:17 +0800] "GET /images/logo.png HTTP/1.1" 200 42909 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:17 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 4815 http-bio-8081-exec-5 143
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:17 +0800] "GET /category/findAll HTTP/1.1" 200 410 http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:17 +0800] "GET /img/nokia.jpg HTTP/1.1" 200 19308 http-bio-8081-exec-5 366
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:17 +0800] "GET /img/shouji04.png HTTP/1.1" 200 17618 http-bio-8081-exec-2 365
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:17 +0800] "GET /img/shouji06.png HTTP/1.1" 200 91124 http-bio-8081-exec-3 313
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:17 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:17 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8081-exec-6 400
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:17 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 120405 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:17 +0800] "GET /img/shouji05.png HTTP/1.1" 200 15971 http-bio-8081-exec-1 396
0:0:0:0:0:0:0:1 - - [28/Feb/2021:23:59:17 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8081-exec-4 423
