0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:10:58 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-8081-exec-2 152
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:10:59 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:10:59 +0800] "GET /member/findNickName HTTP/1.1" 200 - http-bio-8081-exec-3 168
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:11:05 +0800] "POST /member/login HTTP/1.1" 500 5961 http-bio-8081-exec-6 222
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:14:21 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-8081-exec-2 127
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:14:21 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:14:21 +0800] "GET /member/findNickName HTTP/1.1" 200 - http-bio-8081-exec-3 193
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:14:29 +0800] "POST /member/login HTTP/1.1" 500 4759 http-bio-8081-exec-6 892
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:16:55 +0800] "POST /member/login HTTP/1.1" 500 4759 http-bio-8081-exec-7 73101
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:19:30 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-8081-exec-2 179
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:19:31 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:19:31 +0800] "GET /member/findNickName HTTP/1.1" 200 - http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:19:41 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:19:42 +0800] "GET /member/findNickName HTTP/1.1" 200 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:19:42 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:20:00 +0800] "POST /member/login HTTP/1.1" 200 58 http-bio-8081-exec-2 1557
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:20:00 +0800] "GET /member_register.html HTTP/1.1" 200 4769 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:20:01 +0800] "GET /member/findNickName HTTP/1.1" 200 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:20:01 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:20:17 +0800] "GET /member/findNickName HTTP/1.1" 200 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:20:17 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:20:19 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:20:19 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:20:19 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:20:19 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:20:19 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:20:19 +0800] "GET /member/findNickName HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:20:19 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:20:32 +0800] "POST /member/register HTTP/1.1" 500 9359 http-bio-8081-exec-8 492
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:24:41 +0800] "GET /member_register.html HTTP/1.1" 304 - http-bio-8081-exec-2 210
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:24:41 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:24:41 +0800] "GET /member/findNickName HTTP/1.1" 200 - http-bio-8081-exec-3 189
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:24:59 +0800] "POST /member/register HTTP/1.1" 200 178 http-bio-8081-exec-6 2116
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:25:00 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:25:00 +0800] "GET /member/findNickName HTTP/1.1" 200 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:25:26 +0800] "GET /member/findNickName HTTP/1.1" 200 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:25:26 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:12 +0800] "GET /member/findNickName HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:12 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:13 +0800] "GET /member/findNickName HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:13 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:16 +0800] "GET /member/orders HTTP/1.1" 404 977 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:20 +0800] "GET /member/findNickName HTTP/1.1" 200 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:20 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:24 +0800] "GET /member/findNickName HTTP/1.1" 200 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:24 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:25 +0800] "GET /member/findNickName HTTP/1.1" 200 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:25 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET / HTTP/1.1" 200 18100 http-bio-8081-exec-10 96
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /plugins/zui/lib/ieonly/html5shiv.js HTTP/1.1" 200 2437 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /plugins/zui/lib/ieonly/respond.js HTTP/1.1" 200 4383 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /plugins/zui/lib/ieonly/excanvas.js HTTP/1.1" 200 18550 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /img/sliding-1.png HTTP/1.1" 200 277004 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /img/shouji01.png HTTP/1.1" 200 73913 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /img/diannao01.png HTTP/1.1" 200 18134 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /img/yingyu01.png HTTP/1.1" 200 292307 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /img/yifu01.png HTTP/1.1" 200 122620 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /img/xiezi01.png HTTP/1.1" 200 294666 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /img/jiadian01.png HTTP/1.1" 200 236973 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /img/shouji02.png HTTP/1.1" 200 102192 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /img/shouji03.png HTTP/1.1" 200 76702 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /img/shouji04.jpg HTTP/1.1" 404 983 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /img/shouji05.jpg HTTP/1.1" 404 983 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /img/shouji06.jpg HTTP/1.1" 404 983 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /member/findNickName HTTP/1.1" 200 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:29 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET / HTTP/1.1" 200 18100 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 173834 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34007 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /plugins/zui/lib/ieonly/respond.js HTTP/1.1" 200 4383 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /plugins/zui/lib/ieonly/html5shiv.js HTTP/1.1" 200 2437 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /plugins/zui/lib/ieonly/excanvas.js HTTP/1.1" 200 18550 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /js/my.js HTTP/1.1" 200 3553 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 217921 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /img/sliding-1.png HTTP/1.1" 200 277004 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /img/shouji01.png HTTP/1.1" 200 73913 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /img/diannao01.png HTTP/1.1" 200 18134 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /img/yingyu01.png HTTP/1.1" 200 292307 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /img/yifu01.png HTTP/1.1" 200 122620 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /img/xiezi01.png HTTP/1.1" 200 294666 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /img/jiadian01.png HTTP/1.1" 200 236973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /img/shouji02.png HTTP/1.1" 200 102192 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /img/shouji03.png HTTP/1.1" 200 76702 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /img/shouji04.jpg HTTP/1.1" 404 983 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /img/shouji05.jpg HTTP/1.1" 404 983 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /img/shouji06.jpg HTTP/1.1" 404 983 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /top.html HTTP/1.1" 200 4386 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /bottom.html HTTP/1.1" 200 1433 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /member/findNickName HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /images/logo.png HTTP/1.1" 200 42909 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:43 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:26:44 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:27:55 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:27:55 +0800] "GET /img/shouji04.jpg HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:27:55 +0800] "GET /img/shouji05.jpg HTTP/1.1" 404 983 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:27:55 +0800] "GET /img/shouji06.jpg HTTP/1.1" 404 983 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:27:55 +0800] "GET /member/findNickName HTTP/1.1" 200 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:27:55 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:30:36 +0800] "GET / HTTP/1.1" 200 18100 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:30:36 +0800] "GET /img/shouji05.png HTTP/1.1" 200 15971 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:30:36 +0800] "GET /img/shouji04.png HTTP/1.1" 200 17618 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:30:36 +0800] "GET /img/shouji06.png HTTP/1.1" 200 91124 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:30:36 +0800] "GET /member/findNickName HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:30:36 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:31:54 +0800] "GET /member/findNickName HTTP/1.1" 200 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:31:54 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:31:59 +0800] "POST /member/login HTTP/1.1" 200 57 http-bio-8081-exec-6 523
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:31:59 +0800] "GET /main.html HTTP/1.1" 200 18100 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:31:59 +0800] "GET /member/findNickName HTTP/1.1" 200 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:31:59 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:32:50 +0800] "GET /member/findNickName HTTP/1.1" 200 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:32:50 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:32:54 +0800] "POST /member/login HTTP/1.1" 200 57 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:32:54 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:32:55 +0800] "GET /member/findNickName HTTP/1.1" 200 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:32:55 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:35:36 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:35:36 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:35:36 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-3 372
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:35:38 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:35:38 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:35:38 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:35:39 +0800] "GET /member/findNickName HTTP/1.1" 200 45 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:35:39 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:35:44 +0800] "POST /member/login HTTP/1.1" 200 57 http-bio-8081-exec-10 643
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:35:44 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:35:44 +0800] "GET /member/findNickName HTTP/1.1" 200 198 http-bio-8081-exec-10 19
